\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%\chapter{Técnicas de Design Arquitetural}
\label{cap:design-de-arquitetura}

Ao introduzirmos design de software, citamos alguns princípios e técnicas que são fundamentais ao processo, pois facilitam a representação e a escolha da solução entre as alternativas de design. No entanto, não fomos explícitos sobre como estes princípios e técnicas são fundamentais ao processo de design arquitetural.  Já no capítulo sobre atributos de qualidade, mencionamos a existência de táticas arquiteturais que ajudam na implementação de alguns requisitos de qualidade, mas não apresentamos essas táticas a não ser de forma breve e apenas por meio de exemplos.   

Este capítulo, por sua vez, tem como objetivo tanto apresentar os princípios de design em nível arquitetural, quanto apresentar algumas táticas arquiteturais que implementam requisitos de qualidade. Neste capítulo, descrevemos os seguintes princípios de design arquitetural: 

\begin{itemize}
 \item uso da abstração ou níveis de complexidade;
 \item separação de preocupações; e
 \item uso de padrões e estilos arquiteturais.
\end{itemize} 

\noindent Em relação às táticas arquiteturais, apresentamos as que implementam os seguintes atributos de qualidade:

\begin{itemize}
  \item desempenho e escalabilidade;
  \item segurança;
  \item tolerância a faltas;
  \item compreensibilidade e modificabilidade; e
  \item operabilidade. 
\end{itemize}

% Este capítulo, por sua vez, tem dois objetivos. O primeiro é apresentar princípios de design em nível arquitetural. Já o segundo é apresentar algumas táticas que, quando presentes na arquitetura, implementam requisitos de qualidade.  

% Este capítulo tem dois objetivos. O primeiro é apresentar alguns princípios e técnicas de design em nível arquitetural. 

\section{Princípios e Técnicas de Design Arquitetural}

Há alguns princípios e técnicas que, quando aplicados, geralmente resultam em boas soluções de design. Entre eles, podemos citar: divisão e conquista, abstração, encapsulamento, modularização, separação de preocupações, acoplamento e coesão, separação de interfaces de suas implementações, entre outros. Inclusive, muitos destes já foram apresentados no Capítulo \ref{cap:design}, mas sem o devido foco em design arquitetural. Por isso, nesta seção, descrevemos novamente alguns deles, desta vez mostrando seu papel na arquitetura. Os princípios e técnicas que apresentamos a seguir são três: uso da abstração ou níveis de complexidade, separação de preocupações e uso de padrões e estilos arquiteturais.  


\subsection{Abstração}

Abstração é a seleção de um conjunto de conceitos que representam um todo mais complexo. Por ser um modelo do software, a arquitetura já elimina, ou em outras palavras, \textit{abstrai} naturalmente alguns detalhes do software. Por exemplo, é comum que não tenhamos decisões em nível algorítmico na arquitetura. Mesmo assim, podemos tirar proveito do uso de níveis de detalhe (ou de abstração) ao projetá-la. 

Podemos nos beneficiar do uso da abstração ao realizarmos o processo de design de forma iterativa, onde cada passo é realizado em um nível de detalhe. De forma simplificada, podemos dizer que a sequência de passos pode ocorrer seguindo duas estratégias de acordo com os níveis de abstração do software. 

A primeira estratégia é a \textit{top-down} (do nível mais alto de abstração para o mais baixo). Se o design ocorre no sentido \textit{top-down}, o arquiteto usa elementos e relações arquiteturais descritos em alto nível de abstração para iniciar o projeto da arquitetura. No primeiro nível de abstração, o mais alto, é comum que os elementos arquiteturais usados no projeto mostrem apenas \textit{o que} realizam e não \textit{como} realizam suas responsabilidades. A partir daí, a cada passo do processo, o arquiteto segue refinando o design, adicionando mais detalhes aos elementos arquiteturais e às suas relações, até que possuam informações sobre \textit{como} realizar suas responsabilidades. Neste ponto, é comum termos elementos arquiteturais que realizam funções e serviços mais básicos ou de infraestrutura e que, eventualmente, farão parte da composição das funcionalidades em níveis mais altos. 

Um problema recorrente ao se aplicar a estratégia \textit{top-down} é o de \textit{quando parar}. Afinal, podemos notar que o arquiteto poderia seguir indefinidamente adicionando detalhes à arquitetura até que o design deixe de ser um modelo para ser o próprio sistema. Para definir o ponto de parada do processo de adição de detalhes, o arquiteto deve avaliar se o nível atual de abstração contém ou não informações suficientes para guiar o time de desenvolvimento na implementação dos requisitos de qualidade do software. Devemos ainda observar que os dois extremos da condição de parada podem trazer desvantagens: se as informações presentes na arquitetura são insuficientes, a liberdade proporcionada ao design de baixo nível pode resultar numa solução que não implementa os requisitos de qualidade esperados. Por outro lado, se são excessivas, a arquitetura pode: (1) custar mais tempo do que o disponível para ser projetada; (2) desmotivar  o time de desenvolvimento, por ``engessar'' o design de baixo nível pela grande quantidade de restrições; e (3) ser inviável, por ter sido projetada sem o conhecimento que muitas vezes só pode ser obtido durante o processo de implementação\footnote{Devemos nos lembrar que alguns requisitos de qualidade não são completamente conhecidos em etapas iniciais do ciclo de desenvolvimento. Por exemplo, a tolerância a faltas ou o tempo de recuperação podem ser muito dependentes da solução de design de baixo nível.}. 

A outra estratégia, mais usada por quem possui experiência no domínio do problema, é a \textit{bottom-up}. Esta estratégia consiste em definir elementos arquiteturais básicos e com maior nível de detalhe (serviços ou funções de infraestrutura, por exemplo), e compor serviços presentes em maiores níveis de abstração a partir desses elementos. A experiência no domínio do problema é necessária justamente na definição dos elementos mais detalhados, ou seja, experiência é necessária para definir o nível de abstração mais baixo que servirá de ponto de partida do processo de design. Nesta estratégia, detalhes excessivos ou insuficientes no nível mais baixo de abstração trazem as mesmas desvantagens já apresentadas quando falamos sobre o ponto de parada da estratégia \textit{top-down}.      


%\section{Uso de Ferramentas de Design Arquiteturais e de Design} 

%O processo de design é resultado tanto da aplicação de conhecimento, quanto do uso da criatividade. 

%Ao introduzirmos design de software, mesmo não sendo específicos ao nível arquitetural, citamos alguns princípios e técnicas que são fundamentais, pois facilitam a representação e a escolha da solução entre as alternativas de design. Já durante o capítulo sobre atributos de qualidade, mencionamos que existem táticas arquiteturais que, quando usadas no projeto da arquitetura, ajudam na implementação de alguns requisitos de qualidade.  



%abstração
%separação de preocupações
%experiência, que pode vir na forma de padrões de design, estilos e padrões arquiteturais, %arquiteturas específicas de domínio e táticas de design arquitetural


%\section{Abstração}

%abstração é a seleção de um conjunto de conceitos que representam um todo mais complexo. como o processo de design ocorre normalmente de forma iterativa, ou seja, em vários passos. Pode acontecer em  duas dimensões: esses passos ocorrem em diversos níveis de detalhes (tanto bottom-up quanto top-down) ou com a iteração entre diferentes preocupações. Na forma top-down, seleciona-se os conceitos com menor nível de detalhe e se vai descendo até a concretização. Bottom-up, parte-se das pequenas partes que formam a solução e vai subindo o nível de abstração, compondo as partes da solução a partir do concreto. 

\subsection{Separação de preocupações}

A separação de preocupações é a divisão do design em partes idealmente independentes. Entre estas partes, podemos citar aspectos funcionais e não-funcionais do sistema. Os aspectos funcionais, como é de se esperar, são o que o sistema é capaz de fazer. Já os não-funcionais são os aspectos de qualidade do sistema, como desempenho, segurança, monitoração, etc. A separação dos diferentes aspectos permite que cada uma das partes seja um problema de design a ser resolvido de forma independente, permitindo maior controle intelectual por parte do arquiteto, uma vez que agora ele só precisa se focar em um aspecto da arquitetura de cada vez. 

Vale observar que a separação completa das diferentes preocupações (ou dos diferentes aspectos) da arquitetura do software é o caso ótimo da aplicação deste princípio, mas não é o caso comum. Isto ocorre porque, como já vimos anteriormente, diferentes funcionalidades e qualidades do software se relacionam entre si. Portanto, apesar de ser vantajoso pensar na solução de design de cada aspecto separadamente, o arquiteto deve também projetar a integração desses aspectos. Esta integração é fundamental por dois motivos. O primeiro, mais óbvio, é que o software é composto por seus aspectos trabalhando em conjunto -- e não separadamente. Já o segundo motivo é que a própria integração influencia nas diferentes soluções de design dos aspectos do software. Por exemplo, aspectos de armazenamento devem estar de acordo com aspectos de segurança do software, ou aspectos de desempenho devem trabalhar em conjunto com aspectos de comunicação ou mesmo localização dos elementos da arquitetura.  

% é fundamental, uma vez que a implementação , uma vez  influencia as soluções independentes de design. %  Diferentes atributos de qualidade se relacionam entre si impossibilitando a separação completa para a resolução do design. Portanto, apesar da separação de preocupações proporcionar vantagens, o arquiteto deve ter em mente que as preocupações se relacionam durante a solução e, portanto, devem também    

%Já a separação de preocupações é a divisão do sistema em partes independentes. Ou problemas que podem ser tratados de forma independente. Nesta forma de resolução de design, a iteração ocorre nas preocupações, digamos preocupação de  desempenho, segurança, escalabilidade, etc, para depois serem integradas e formarem a solução. O difícil é que as preocupações não costumam se separar de forma absoluta e, portanto, mesmo pensando dessa maneira, devemos nos preocupar com a integração das subsoluções durante a resolução de cada preocupação. 

\subsection{Padrões e estilos arquiteturais}

Outro princípio muito usado durante o processo de design arquitetural é o uso de padrões. Os padrões podem ser considerados como experiência estruturada de design, pronta para ser reusada para solucionar problemas recorrentes. Um padrão de design arquitetural define elementos, relações e regras a serem seguidas que já tiveram sua utilidade avaliada em soluções de problemas passados.   

A principal diferença entre um padrão arquitetural\footnote{Também chamado de estilo arquitetural.} e um padrão de design é que o primeiro lida com problemas em nível arquitetural, se tornando assim mais abrangente no software. Por outro lado, a aplicação de um padrão de design tem efeito mais restrito na solução. Mais uma vez, devemos lembrar que essa divisão não é absoluta e que podemos encontrar padrões inicialmente descritos como arquiteturais tendo efeito apenas local no design e vice-versa.   

De acordo com McConnell no livro \textit{Code Complete}\footnote{McConnell, S. \textit{Code Complete}. Microsoft Press, Segunda edição, Junho 2004.}, podemos citar os seguintes benefícios do uso de padrões em um projeto: 

\begin{itemize}
 \item \textit{Padrões reduzem a complexidade da solução ao prover abstrações reusáveis}. Um padrão arquitetural já define elementos, serviços e relações arquiteturais, diminuindo assim a quantidade de novos conceitos que devem ser introduzidos à solução.   
 \item \textit{Padrões promovem o reuso}. Como padrões arquiteturais são soluções de design para problemas recorrentes, é possível que a implementação (parcial ou total) do padrão já esteja disponível para reuso, facilitando o desenvolvimento. 
 \item \textit{Padrões facilitam a geração de alternativas}. Mais de um padrão arquitetural pode resolver o mesmo problema, só que de forma diferente. Portanto, conhecendo diversos padrões, um arquiteto pode avaliar e escolher qual ou quais padrões irão compor a solução do problema, considerando os benefícios e analisando as desvantagens proporcionadas por eles.  
 \item \textit{Padrões facilitam a comunicação}. Padrões arquiteturais facilitam a comunicação da arquitetura porque descrevem conceitos e elementos que estarão presentes no design. Portanto, se uma solução de design contém padrões que são conhecidos por todos os participantes da comunicação, os elementos e conceitos definidos pelos padrões não precisam ser explicitados, uma vez que os participantes já devem conhecê-los também. 
\end{itemize}

A seguir, citamos alguns padrões arquiteturais que foram popularizados no livro \textit{Pattern-Oriented Software Architecture}\footnote{Buschmann, F. \textit{et al}, \textit{Pattern-Oriented Software Architecture, Volume 1: A System of Patterns.}  John Wiley \& Sons, Agosto 1996.}, de Buschmann \textit{et al}:

\begin{description}
 \item [\textit{Layers} (ou Camadas):] este padrão define a organização do software em serviços agrupados em \textit{camadas de abstração}. As camadas são relacionadas de modo que cada uma só deve se comunicar com a camada adjacente acima ou abaixo dela. Se apresentamos graficamente as camadas empilhadas, as camadas dos níveis superiores apresentam um nível de abstração maior, mais próximas aos serviços disponíveis aos usuários. Enquanto isso, nas camadas inferiores, temos serviços mais básicos, normalmente de infraestrutura, e que servem para compor os serviços de camadas mais acima. Como exemplo de arquitetura que usa este padrão, podemos citar a arquitetura da pilha de protocolos TCP/IP. Ela é organizada em cinco camadas, sendo elas:  Aplicação, Transporte, Rede, Enlace e Física.  
 \item [\textit{Pipes \& Filters}:] este padrão organiza o software para processar fluxos de dados em várias etapas. Dois elementos básicos são definidos: os chamados \textit{filters}, que são os elementos responsáveis por uma etapa do fluxo de processamento; e os chamados \textit{pipes}, que são os canais de comunicação entre dois \textit{filters} adjacentes. Note que a arquitetura pode conter diferentes \textit{pipes} e \textit{filters}, de modo que possam reusados e recombinados para diferentes propósitos. O exemplo canônico de uso do padrão \textit{Pipes \& Filters} é a arquitetura de um compilador, que pode ser dividida nos seguintes \textit{filters}: analisador léxico, analisador sintático, analisador semântico, gerador de código intermediário e otimizador, que são conectados por diferentes \textit{pipes}. Entre eles, encontramos o \textit{pipe} que conecta o analisador léxico ao sintático e que transmite um fluxo de \textit{tokens}; o \textit{pipe} que transporta a árvore de derivação sintática do analisador sintático para o analisador semântico; o \textit{pipe} que transporta a árvore de sintaxe do analisador semântico para o gerador de código intermediário; e, por fim, o \textit{pipe} que conecta o gerador de código intermediário ao otimizador.         
\item [\textit{Model-View-Controller}:] este padrão, por sua vez, divide a arquitetura em três elementos distintos: a lógica de negócio (ou \textit{model}), que representa as funcionalidades e os dados do sistema; visões (ou \textit{views}), que representam a forma de exibir o estado da lógica de negócio ao usuário; e os controladores (ou \textit{controllers}), que são responsáveis pela entrada de dados dos usuários. O padrão também define que deve existir um mecanismo de propagação de mudanças, de forma que a interface com o usuário (composta das visões e dos respectivos controladores) se mantenha consistente com a lógica de negócio. Este padrão é comum em sistemas interativos e foi também popularizado em sistemas \textit{web} por meio de \textit{frameworks}, a exemplo de \textit{JSF}\footnote{\textit{JavaServer Faces Technology (JSF)}: http://java.sun.com/javaee/javaserverfaces/},  \textit{Struts}\footnote{\textit{Apache Struts}: http://struts.apache.org/} e \textit{Spring MVC}\footnote{\textit{Spring Framework}: http://www.springsource.org/}.   
% \item [\textit{Blackboard}]: bil bli
% \item [\textit{Broker}]: blo blo
% \item [\textit{Presentation-Abstraction-Control}]: blua blua blua
 \item [\textit{Microkernel}:] este padrão é a base de arquiteturas extensíveis orientadas a \textit{plugins}. Ele define um elemento arquitetural que será o núcleo do sistema e elementos chamados pontos de extensão. Este núcleo provê serviços de infraestrutura para compor as funcionalidades mais básicas do sistema e um serviço de registro e configuração de componentes em tempo de execução. O serviço de registro e configuração tem como responsabilidade a adição de novas funcionalidades a partir dos pontos de extensão pré-definidos. Estes pontos de extensão servem para guiar e restringir os tipos de funcionalidades a serem adicionadas. Como exemplo de aplicação do padrão \textit{Microkernel}, podemos citar o sistema operacional \textit{MINIX}\footnote{\textit{MINIX}: http://www.minix3.org/}, o ambiente de desenvolvimento \textit{Eclipse}\footnote{\textit{Eclipse}: http://www.eclipse.org/} e diversos sistemas de manipulação de imagens que são extensíveis por meio de \textit{plugins}, como o \textit{GIMP}\footnote{\textit{The GNU Image Manipulation Program} (GIMP): http://www.gimp.org } e o \textit{ImageJ}\footnote{\textit{ImageJ - Image Processing and Analysis in Java}: http://rsbweb.nih.gov/ij/}.  
\end{description}

%Outra ferramenta muito usada durante o processo de design poderosa para o processo de design é o uso de padrões. Os padrões são experiência de design estruturada, que já foi usada e reusada, provando assim sua utilidade para seu propósito. Em design de software, encontramos alguns diferentes tipos de padrões: os chamados padrões de design, os estilos e padrões arquitetural e as arquiteturas específicas de domínio. 

%\section{Padrões de Design}
%unidades menores (medium-scale), mas tendem a ser independentes de linguagens de programação e/ou paradigmas de programação. (há padrões  

%Os padrões de design são mais conhecidos, desde o GoF. A principalmente diferença entre os padrões de design e os padrões arquiteturais é que o primeiro definem bem os elementos que estarão presentes e as relações entre eles. (procurar no POSA qual a diferença que ele dá entre os padrões de design e os arquiteturais -- se é que tem alguma!).

%Os padrões de design resolvem um problema ``pequeno'' e específico e sua adoção ou não não costuma impactar muito em nível arquitetural  (isso é o que guilherme acha). 

%\section{Estilos e Padrões Arquiteturais}
%system-wide properties (que têm impacto no design de seus subsistemas)

%Padrões arquiteturais resolvem problemas um pouco maiores e influenciam mais a arquitetura -- principalmente a organização e a comunicação entre partes do sistema. No entanto, são menos restritivos quanto aos elementos que definem, para tentar ser mais gerais. Isso também ocorrem por comumente não serem restritas a um domínio específico. 

%\section{Arquiteturas Específicas de Domínio}

%Arquitetura específicas de domínio tentam resolver grande problema num domínio específico. Por serem o retrato da experiência do domínio, especificam elementos, componentes e comportamento mais detalhados para resolver o problema em questão. Sua vantagem, poupa muito trabalho. Sua desvantagem, como já diz, são específicas a um dado domínio (há muito reuso, mas o reuso é limitado a um domínio de problema).  

%However, most domair-specific patterns are confidential-they 
%represent a company's knowledge and expertise about how to build 
%particular kinds of applications, so references to them are not 
%available. We believe however that more and more of this knowledge %
%will become public over time. In the long term, sharing experience is 
%usually more effective for everyone than trying to hold onto secrets. 

\section{Táticas de Design}

Por meio da aplicação de padrões, somos capazes de reusar a experiência de outros projetistas por meio de soluções estruturadas de design. No entanto, há outra forma de reuso de experiência de design e que não é propriamente definida como padrões. Esta forma é chamada de tática de design e, apesar de cada tática ter objetivos bem definidos, seu conteúdo é menos estruturado, normalmente contendo apenas ideias ou dicas de projeto que ajudam na implementação de atributos de qualidade. A principal diferença entre táticas e padrões de design é que, ao contrário dos padrões, as táticas não necessariamente descrevem elementos arquiteturais que devem existir na solução. Desta maneira, é responsabilidade do arquiteto defini-los de forma a seguir as dicas contidas nas táticas.  %Em outras palavras, ao contrário dos padrões, nem todas as táticas descrevem os elementos que devem compor o design. 


 %   Quando estas dicas são seguidas,   que, quando seguidas devem ser seguidas, mas que não %especificam bem os componentes participantes da tática, mas são dicas que podem ajudar no design para a implementação de alguns atributos de qualidade. 

Ao aplicar as táticas ao design, assim como durante a aplicação de padrões, o arquiteto deve também considerar os \textit{trade-offs} existentes: por um lado, uma tática pode aumentar o grau de atendimento a um atributo de qualidade, mas, por outro lado, pode afetar negativamente outros atributos. Por isso, para facilitar a avaliação dos \textit{trade-offs} durante o design, apresentaremos algumas táticas de acordo com as qualidades que elas implementam, mas também seremos explícitos sobre o que é afetado negativamente. 


%Mais do que nunca, eles apresentam trade-offs: ao aumentar o grau de um atributo, afeta %negativamente outro. A seguir, vamos mostrar algumas táticas, de acordo com alguns atributos mais importantes e os outros atributos que são afetados negativamente. 

%Vamos mostrar algumas táticas. Apresentar os atributos ``mais importantes'' e algumas decisões que uma arquitetura pode ter para alcançá-los. 

A seguir, apresentamos táticas de design de acordo com os seguintes atributos de qualidade:

\begin{itemize}
 \item desempenho e escalabilidade;
 \item segurança;
 \item tolerância a faltas;
 \item compreensibilidade e modificabilidade; e
 \item operabilidade. 
\end{itemize}

\subsection{Desempenho e escalabilidade}

Para melhorar desempenho de uma aplicação ou facilitar a adição de recursos computacionais para atender a uma maior demanda, podemos citar as seguintes táticas arquiteturais. 

\subsubsection{Não mantenha estado}

Se os elementos da arquitetura são projetados de forma a não manter estado (\textit{stateless}), ou seja, que eles sejam capazes de realizar suas funções apenas com os parâmetros presentes nas requisições, fica mais fácil replicá-los para dividir a carga de requisições entre as réplicas. Basta apenas que seja definido uma balanceador de carga para distribuir as chamadas entre estes elementos. Note que se a demanda aumenta, pode-se também aumentar o número de elementos \textit{stateless} para suprimir a demanda sem muito esforço. Basta então informar ao balanceador sobre os novos elementos para que ele os considere na distribuição de novas requisições. 

É importante observar que nem todos os elementos arquiteturais podem ser \textit{stateless}. Por exemplo, elementos de dados essencialmente mantêm estado (e, portanto, são \textit{stateful}). Assim, é possível que, em algum ponto da arquitetura, os diversos elementos \textit{stateless} precisem de dados ausentes nos parâmetros das requisições e portanto terão que fazer novas requisições aos elementos \textit{stateful}. Se os elementos que mantêm estado não forem capazes de responder a eseta carga de novas requisições, eles se tornarão o gargalo da arquitetura, prejudicando o desempenho de todo o sistema.

\subsubsection{Partição de dados}    

Para melhorar o desempenho e a escalabilidade de elementos de dados, podemos dividir o conjunto de dados entre elementos de execução. Cada um destes elementos que possui \textit{parte} dos dados é chamado de partição (ou \textit{shard}). Há duas técnicas de partição de dados que merecem ser citadas: a partição horizontal e a partição vertical. 

Primeiro, vamos apresentar a partição horizontal por meio de um exemplo. Se pensamos em dados relacionais, que estão organizados em linhas e colunas, a partição horizontal é a divisão em grupos de linhas entre os elementos arquiteturais de dados em execução. Por exemplo, se temos um banco de dados com dois milhões de usuários e temos dois servidores, $A$ e $B$, executando esse banco de dados, os usuários com índices de zero a um milhão devem estar localizados no servidor $A$ e o restante dos usuários devem estar localizados no servidor $B$. A partir desta divisão, para um cliente do banco de dados encontrar as informações de um dado usuário, agora ele deve ser capaz de localizar em qual servidor os dados estão de acordo com o índice que procura.  Note que isso é uma forma de dividir a carga de requisições entre elementos de execução, mesmo usando elementos \textit{stateful}. 

Já a partição vertical consiste na seleção de algumas colunas do modelo de dados para serem servidas por elementos de execução diferentes. Assim, se temos novamente os servidores $A$ e $B$, informações sobre todos os usuários estão em ambos os servidores. No entanto, informações mais requisitadas (por exemplo, nome do usuário e grupo de permissões o qual ele pertence no sistema) podem ser encontradas no servidor $A$, que dispõe de hardware melhor, enquanto informações menos requisitadas podem ser encontradas no servidor $B$. Da mesma forma que no caso anterior, o cliente deve ser capaz de localizar em qual servidor os dados estão. Só que agora, a localização é feita de acordo com o tipo de dados requisitados e não o seu índice.   

%\subsubsection{Replicação mestre-escravo}

%A tática de replicação mestre-escravo serve para tirar proveito do fato que a leitura de dados tem melhor desempenho que a escrita na maioria dos casos. 

%Como a leitura e a escrita em servidores de dados possuem desempenhos diferentes. 

\subsubsection{\textit{Caching}}

Em um sistema, existem algumas informações que são mais requisitadas que outras. Por exemplo, a página de alguém muito popular numa rede social ou as notícias de primeira página de um portal de notícias. Portanto, podemos nos aproveitar desta característica ao projetar sistemas. 

Se algumas informações são muito mais requisitadas que outras, o desempenho aparente de um sistema pode ser melhorado se conseguirmos servir essas informações com melhor desempenho. Uma forma de conseguir isso é usando um \textit{cache}. Um \textit{cache} é um elemento arquitetural capaz de servir informações com maior desempenho do que o elemento de dados que guarda essas informações originalmente.  Portanto, ao requisitar alguns dados, o cliente pode primeiro requisitar ao \textit{cache}. Caso o \textit{cache} possua os dados requisitados, eles serão retornados mais rapidamente do que se o cliente tivesse requisitado apenas ao elemento de dados original. No entanto, precisamos observar que para desempenhar melhor do que os servidores de dados, o \textit{cache} normalmente armazena um conjunto limitado de dados. Esta limitação o obriga a implementar as chamadas políticas de \textit{caching}, que são diferentes formas de comportamento para maximizar a quantidade de ``acertos'' nas requisições de disponibilidade de informação e manter a consistência entre o \textit{cache} e o elemento de dados original.  



% Por exemplo, um \textit{cache} pode ser um serviço que mantém dados em memória para rápido acesso. Note que, como ele mantém os dados em memória, ele não pode conter todas as informações do sistema. Portanto, apenas as mais acessadas devem estar disponíveis nele e, assim, antes de um cliente buscar informações no elemento de dados, ele pode primeiro perguntar ao \textit{cache} se ele possui determinada informação.   

\subsubsection{Táticas de processamento}

Entre as táticas de processamento para melhorar o desempenho da aplicação (em oposição às táticas de dados vistas anteriormente: partição de dados e \textit{caching}), podemos citar: partição, paralelização e distribuição de processamento.  

A partição de processamento é a divisão do processamento entre elementos arquiteturais distintos para tirar proveito das características de cada elemento de execução do software. Um exemplo simples é distribuir um grande processamento de dados entre os elementos da arquiteturais \textit{mais  próximos} a esses dados, com a finalidade de evitar ao máximo a transferência de arquivos. Assim, a característica do elemento de execução procurada para realizar a distribuição é se o elemento possui ou não os dados necessários para o processamento. Por exemplo, se observarmos a arquitetura de um sistema de processamento de grandes conjuntos de dados chamado \textit{MapReduce}\footnote{A arquitetura do \textit{MapReduce} é brevemente apresentada por Dean e Ghemawat no artigo \textit{MapReduce: Simplified Data Processing on Large Clusters} \cite{dean2004msd}. } (ou de sua implementação \textit{open source}, o \textit{Hadoop}\footnote{\textit{Apache Hadoop}: http://hadoop.apache.org/}), percebemos que ele divide o processamento em tarefas menores e tenta associar cada tarefa ao processador que esteja mais próximo dos dados necessários. Com esta política de atribuição de tarefas, o \textit{MapReduce} consegue processar grandes massas de dados em tempo relativamente pequeno.  

Já a paralelização de processamento consiste em permitir que linhas de execução independentes, por exemplo, chamadas de usuários diferentes em um sistema web, ocorram simultaneamente. Essa paralelização pode ser realizada de diferentes maneiras: em diferentes \textit{threads} dentro de um mesmo processo, em diferentes processos dentro de um mesmo sistema operacional e em diferentes elementos de execução de um sistema (tipicamente, em diferentes servidores). Esta paralelização melhora o desempenho porque aumenta a vazão de respostas e pode utilizar recursos, inicialmente, ociosos.  

Por fim, há a distribuição de processamento ao longo do tempo. Esta tática consiste em permitir que algumas tarefas de processamento requisitadas pelo usuário não sejam executadas sincronamente e, portanto, não fazendo com que ele espere pelo processamento de algo que não utilizará no momento. Assim, aumentamos o desempenho aparente do software. Um exemplo de distribuição de processamento ao longo do tempo é o de tratamento de imagens em sistemas de redes sociais. Quando um usuário faz o \textit{upload} de uma imagem, essa imagem precisa ser otimizada para ocupar menos espaço de armazenamento no sistema. No entanto, este tratamento não é feito de forma síncrona, ou seja, quando o usuário envia a imagem, mas sim é agendado para ser executado em algum momento no futuro.   

\subsubsection{Menos camadas de abstração}

Apesar de projetar um sistema em diversas camadas de abstração melhorar o reuso (pela possibilidade das camadas serem reusadas), o entendimento (porque diferentes camadas representam diferentes níveis de abstração, facilitando o controle intelectual da complexidade) e até mesmo a testabilidade do sistema (dado que as camadas podem ser desenvolvidas e testadas separadamente), a presença de muitas camadas em um sistema pode prejudicar seu desempenho. Isto ocorre porque quanto mais camadas de abstração existem no design, principalmente se desnecessárias, mais recursos serão consumidos. Entre os recursos consumidos, podemos citar a memória, uma vez que mais camadas de implementação significam mais camadas a serem carregadas durante a execução, e mais ciclos de processamento, para realizar a comunicação entre diferentes camadas. 

\subsubsection{Desvantagens das táticas de desempenho e escalabilidade}

Podemos observar que as táticas que acabamos de apresentar aumentam a complexidade da arquitetura, uma vez que apresentam novos elementos tanto em nível de design, quanto em nível de execução. Em nível de design, os novos elementos podem prejudicar a modificabilidade e a compreensibilidade do software, dado que adicionam novas relações e conceitos e até sugerem a diminuição dos níveis de abstração. Já em nível de execução, novos elementos podem dificultar: a segurança, porque agora os dados estarão ainda mais distribuídos no sistema e mais entidades poderão acessá-los; a tolerância a falhas, porque podem surgir mais pontos únicos de falhas; e a operabilidade, considerando que os novos elementos de execução impõem mais tarefas de configuração.  

%
%\begin{itemize}
% \item stateless vs. stateful 
% \item Partição de dados (federação de dados), replicação mestre-escravo
% \item Partição/paralelizar/distribuição de processamento (falta de estado pode ajudar), balanceamento de carga também
% \item Menos camadas de abstração
% \item Distribuição de processamento no tempo
% \item Caching
% \item pooling - Pooling : reduce the overhead associated with using expensive resources by pooling them.
% \item 
%\end{itemize}

%Afeta negativamente: segurança, tolerância a falhas, compreensibilidade, operabilidade, modificabilidade

\subsection{Segurança}

Para implementar a segurança em um sistema de software, o arquiteto deve conhecer, além de técnicas de autorização, autenticação, criptografia e auditabilidade, os seguintes princípios.

\subsubsection{Princípio do menor privilégio}

O princípio do menor privilégio consiste em garantir ao usuário, cliente do software ou módulo do sistema apenas os privilégios necessários para que sejam capazes de concluir suas tarefas. Assim, caso este usuário, cliente ou módulo sejam comprometidos (passem a se comportar de forma nociva ao sistema), a quantidade de dano que poderão causar ao sistema será limitada. 

\subsubsection{Princípio da falha com segurança}

O princípio de falha com segurança (\textit{fail-safe}) é o de garantir que em caso de qualquer problema, seja de comunicação, autenticação ou falta em um serviço, o comportamento padrão seja um comportamento \textit{seguro}. Por exemplo, se um usuário com privilégios de acesso tenta ler um arquivo privado e o sistema de autorização está indisponível, o comportamento padrão do sistema de leitura deve ser o de negar o acesso ao arquivo. Dessa maneira, mesmo que usuários autorizados sejam privados do acesso aos seus arquivos, os não-autorizados não conseguirão acesso indevido. O mesmo princípio deve ser aplicado, por exemplo,  em sistemas de controle de tráfego. Se os indicadores de estado dos semáforos estão com problemas, os semáforos devem falhar no estado ``pare'', uma vez que fazer com que todos os veículos parem nas vias de um cruzamento é mais seguro do que fazer com que mais de uma via seja indicada para seguir.    

\subsubsection{Princípio da defesa em profundidade}

O princípio da defesa em profundidade sugere que a arquitetura deve aplicar diferentes técnicas de segurança em diferentes níveis do software. Por exemplo, um cliente autenticado do software deve não só ser autorizado a chamar uma função, mas a função chamada deve também ser autorizada a acessar as informações necessárias para o dado cliente. Esta técnica tanto permite que medidas de segurança mais específicas ao contexto possam ser utilizadas, quanto permite manter a segurança do software mesmo durante a falha de alguma medida de segurança adotada.   

\subsubsection{Desvantagens das táticas de segurança}

Podemos observar que, assim como as táticas de desempenho e escalabilidade, as táticas de segurança aumentam a complexidade da arquitetura. Isto ocorre porque também adicionam novos elementos arquiteturais à solução. Estes novos elementos, por serem novos conceitos, prejudicam a compreensibilidade do sistema em tempo de design e a operabilidade durante a execução. Além disso, as táticas de segurança também requerem a execução de passos adicionais de processamento (por exemplo, criptografar uma mensagem ou checar se senha inserida é válida), o que prejudica o desempenho da aplicação.  

%\begin{itemize}
% \item autenticação e autorização
% \item criptografia
% \item menor previlégio
% \item audit trail
% \item separação de previlégios
% \item fail safe
%\end{itemize}

%Afeta negativamente: compreensibilidade, operabilidade, desempenho e escalabilidade e modificabilidade

\subsection{Tolerância a Faltas}

A área de sistemas distribuídos contribui com muitas técnicas que podem ser aplicadas à arquitetura para que os sistemas sejam projetados para serem mais tolerantes a faltas. Entre estas técnicas, podemos citar as seguintes. 

\subsubsection{Evitar ponto único de falhas} 

Se muitas funcionalidades dependem de apenas um serviço que executa em apenas um recurso computacional, todo o sistema estará comprometido se esse único serviço falhar. Este único serviço ou recurso computacional no qual o sistema depende é o que chamamos de ponto único de falhas. Portanto, para que o software não seja completamente dependente de um único elemento, o arquiteto deve se preocupar em evitar os pontos únicos de falhas a partir do design. Para isso, ele pode distribuir responsabilidades entre diferentes elementos da arquitetura ou mesmo replicar processamento, de forma que o ponto único seja eliminado. 

\subsubsection{Partição de dados}

Já mostramos que a partição de dados é benéfica para o desempenho e a escalabilidade do sistema. No entanto, ao particionarmos os dados por diversos elementos de armazenamento, distribuímos também as responsabilidades do servidor de dados. Portanto, se um dos elementos de armazenamento falha, ainda podemos ter o sistema disponível para parte dos usuários (aqueles os quais as informações ainda estão disponíveis por meio dos elementos de armazenamento que não falharam). 

\subsubsection{Partição e distribuição de processamento}

Obtemos benefícios semelhantes aos de particionar os dados quando particionamos e distribuímos processamento por diferentes elementos da arquitetura. Diferentes responsabilidades atribuídas a diferentes elementos da arquitetura permitem que o software continue funcionando, mesmo que parcialmente, em caso de faltas. 

 Além disso, quando usamos processamento síncrono, amarramos a confiabilidade no processamento aos dois ou mais elementos que estão relacionados sincronamente. Por exemplo, se o elemento  $A$ realiza uma função que precisa  chamar uma função síncrona no elemento $B$, a função de $A$ só será executada com sucesso caso $B$ também esteja disponível. No entanto, se a chamada a $B$ for assíncrona, a função chamada em $A$ pode ser executada com sucesso mesmo que $B$ esteja indisponível temporariamente. Dessa maneira, assim que $B$ estiver novamente disponível, sua função poderá ser executada.  

\subsubsection{Redundância}

Não só podemos distribuir diferentes responsabilidades de processamento a diferentes elementos da arquitetura, como também podemos atribuir a \textit{mesma} responsabilidade a diferentes elementos. Assim, durante a execução, em caso de qualquer problema com um dos responsáveis, outro pode assumir seu lugar e retornar corretamente a resposta. Isso é o que chamamos de atribuir redundância a alguns elementos da arquitetura, sejam elementos de dados ou de processamento. Vale observar que não basta apenas replicar a responsabilidade do elemento em questão, mas decidir (1) se o elemento redundante ficará sempre ativo ou apenas entrará em execução quando a falha do original for identificada, (2) como as falhas serão identificadas durante a execução e (3) como os clientes do elemento que falhou redirecionarão suas chamadas para o elemento redundante.  

\subsubsection{Desvantagens das táticas de tolerância a faltas}

% \begin{itemize}
%  \item evitar single point of failure
%  \item replicação 
%  \item fail-over
%  \item backups
%  \item heart beat
%  \item monitoração
%  \item adaptação dinâmica
%  \item partição de dados
%  \item partição de processamento
%  \item votação
%  \item redundância ativa e passiva
%  \item rollback, 
%  \item sincronização de estado
% \end{itemize}

Como as táticas de tolerância a faltas se aproveitam de algumas táticas de desempenho e escalabilidade, elas proporcionam as mesmas desvantangens em relação à compreensibilidade, modificabilidade e operabilidade, uma vez que aumentam a complexidade da solução de design. 

%Assim como as técnicas de desempenho e escalabilidade

%Afeta negativamente: compreensibilidade, operabilidade, desempenho e escalabilidade
%Afeta positivamente: operabilidade, desempenho e escalabilidade

\subsection{Compreensibilidade e Modificabilidade}

Algumas técnicas que aumentam a compreensibilidade e a modificabilidade da arquitetura já foram mencionadas anteriormente: 

\begin{itemize}
 \item uso de camadas de abstração;
 \item separação de preocupações;
 \item aplicação de padrões; 
 \item alta coesão e baixo acoplamento.
\end{itemize}

 

No entanto, não discutimos as desvantagens comuns a essas técnicas. Por ser comum que ambos os atributos sejam alcançados por meio da abstração de detalhes e que a abstração leva à adição de novas camadas de implementação, podemos notar que as técnicas mencionadas anteriormente necessitam de mais recursos computacionais para a execução, afetando negativamente o desempenho. No entanto, ao termos processadores e canais de dados cada vez mais rápidos, além de memória e sistemas de armazenamento cada vez mais baratos, o efeito negativo causado por essas técnicas pode ser irrisório comparado ao benefício da compreensibilidade e da modificabilidade no processo de desenvolvimento.     

% \begin{itemize}
%  \item camadas de abstração
%  \item separação de preocupações (em diferentes componentes)
%  \item aplicação de padrões
%  \item coesão
%  \item keep only functionality inside components -- not interaction
%  \item be aware of the impact of off-the-shelf components complexity
%  \item insulate processing components from changes in data format
%  \item documentação? 
% \end{itemize}

% Afeta negativamente: tolerância a falhas, segurança, desempenho e escalabilidade
% Afeta positivamente: operabilidade, modificabilidade

\subsection{Operabilidade}

Por fim, para proporcionar operabilidade ao sistema de software, o arquiteto deve aplicar as seguintes técnicas durante o design da arquitetura.

\subsubsection{Monitoração e análise do estado do sistema}

O operador só é capaz de agir sobre o software, se ele possuir informações sobre seu estado interno. Para isso, é vantajoso que a arquitetura permita a monitoração do estado de seus elementos mais importantes durante a execução. Note que em um grande sistema, o conjunto de elementos monitorados pode ser grande, gerando assim uma grande massa de dados de monitoração. Portanto, a monitoração pode ser tornar um problema, uma vez que a geração e o consumo dos dados pode necessitar de muitos recursos computacionais (canal de comunicação, caso os dados sejam transferidos entre elementos do sistema, e armazenamento, caso os dados sejam armazenados, e processamento, para extrair informações dos dados). Portanto, a arquitetura deve proporcionar meios de geração e análise dos dados de monitoração, mas deve também implementar meios de agregação e compactação dos  dados de forma que poupem o consumo de recursos computacionais.  

\subsubsection{Computação autonômica}

Uma forma ainda mais eficiente de proporcionar operabilidade ao software é a de delegar tarefas que antes seriam de responsabilidade do operador ao próprio software. Portanto, permitir que o software seja capaz de pôr ou retirar de execução servidores, realizar \textit{backups}, ou realizar outras atividades para a melhoria da qualidade de serviço. Realizar automaticamente  estas e outras atividades baseadas apenas no estado atual do sistema e sem intervenção humana é o que chamamos de computação autonômica. Para permitir a adição de aspectos de computação autonônica ao software, sua arquitetura deve estar preparada de forma que dados sobre o estado atual do sistema não sejam apenas coletados, mas também sejam analisados automaticamente e os resultados dessa análise sejam capaz de ativar automaticamente tarefas de administração do sistema.  

\subsubsection{Desvantagens das técnicas de operabilidade}

Como já mencionamos anteriomente, a monitoração e a análise do estado atual do sistema podem consumir muitos recursos computacionais, impactando negativamente no desempenho. Por outro lado, ao possibilitarmos a análise do software em tempo de execução, podemos identificar problemas inicialmente desconhecidos na arquitetura, como gargalos de desempenho ou pontos únicos de falhas. Com estes problemas identificados, o arquiteto pode então corrigi-los na arquitetura, melhorando assim o desempenho e a tolerância a faltas do software.  

% \begin{itemize}
%  \item monitoração, agregação e análise de dados sobre o estado do sistema
%  \item autonomia
%  \item undo
% \end{itemize}

% Afeta negativamente: segurança, tolerância a falhas
% Afeta posivitamente: compreensibilidade, tolerância a falhas, desempenho, modificabilidade

% \subsection{Modificabilidade}

% \begin{itemize}
%  \item camadas de abstração
%  \item insulate processing components from changes in data format
%  \item orientação a plugins
%  \item ocultação de informação
%  \item runtime registration
%  \item adherence to defined protocols
% \end{itemize}

% afeta negativamente: segurança, desempenho e escalabilidade
% afeta positivamente: compreensibilidade, operabilidade. 

\section*{Resumo}

% O objetivo deste capítulo é ambicioso ao tentar explicar 

Este capítulo expôs o que um arquiteto deve saber em relação às técnicas e princípios de design arquitetural. Devemos admitir que seu objetivo é ambicioso, uma vez que que existem muitos livros e artigos de Design de Software sobre o mesmo assunto. No entanto, a maioria dos livros e artigos disponíveis não são explicitamente escritos sobre Arquitetura de Software ou não têm como público-alvo o leitor ainda inexperiente. Daí nossa tentativa de preencher esta lacuna. 

Ao final deste capítulo, esperamos que o leitor conheça os seguintes princípios de design arquitetural: 

\begin{itemize}
 \item uso da abstração ou níveis de complexidade;
 \item separação de preocupações; e
 \item uso de padrões e estilos arquiteturais.
\end{itemize}    

\noindent Mas, além disso, esperamos que o leitor também reconheça algumas táticas que implementam os seguintes atributos de qualidade:

\begin{itemize}
 \item desempenho e escalabilidade;
 \item segurança;
 \item tolerância a faltas;
 \item compreensiblidade e modificabilidade; e 
 \item operabilidade.
\end{itemize}

Para informações mais detalhadas sobre os princípios e técnicas apresentados, deixamos uma lista de referências para estudos posteriores.  

\section*{Referências}

\subsection*{Abstração e separação de preocupações}

Sobre os benefícios e aplicação da abstração e separação de preocupações no design de software, recomendamos a leitura do livro \textit{Code Complete} \cite{citeulike:205322}, de McConnell. Além dele, podemos citar os seguintes artigos sobre o assunto: \textit{The Structure of The THE-multiprogramming System} \cite{dij363143}, de \textit{Dijkstra}, e o \textit{On The Criteria to Be Used in Decomposing Systems Into Modules} \cite{citeulike:1693464}, de Parnas. 

\subsection*{Padrões e estilos arquiteturais}

Há diversos padrões e estilos arquiteturais, inclusive catalogados de acordo com seus objetivos. Apesar de termos citado apenas quatro padrões que foram inicialmente descritos por Buschmann, existem muito mais padrões descritos por este autor e outros autores na série de livros \textit{Pattern-Oriented Software Architecture} \cite{citeulike:115154,citeulike:528032,citeulike:1686652,citeulike:1686653}. Recomendamos também sobre o assunto os livros \textit{Patterns of Enterprise Application Architecture} \cite{citeulike:115151}, escrito por Fowler, e o \textit{Software Architecture in Practice} \cite{citeulike:174301}, escrito por Bass \textit{et al}.   

\subsection*{Técnicas arquiteturais}

Sobre técnicas arquiteturais, podemos citar o livro \textit{Beautiful Architecture} \cite{citeulike:3955257}, editado por Spinellis e Gousios. Ele mostra na prática a aplicação de diversas técnicas para o alcance de requisitos de qualidade por meio do design arquitetural. Sendo menos prático, porém mais abrangente na exposição de técnicas arquiteturais, podemos citar tanto o livro \textit{Software Architecture: Foundations, Theory, and Practice} \cite{citeulike:3482581}, de Taylor \textit{et al}, quanto o livro \textit{Software Systems Architecture} \cite{citeulike:1562081}, de Rozanski e Woods. O livro \textit{The Art of Systems Architecting} \cite{citeulike:1700030}, de Maier e Rechtin, descreve poucas (porém valiosas) técnicas de arquitetura de software. Neste livro, as técnicas são chamadas de heurísticas.    

Podemos ainda mencionar alguns artigos sobre desempenho de software em geral: \textit{Performance Anti-Patterns} \cite{citeulike:4064155}, de Smaalders; sobre replicação de dados: \textit{Optimistic Replication} \cite{citeulike:163486}, de Saito e Shapiro; e sobre segurança: \textit{In Search of Architectural Patterns for Software Security} \cite{10.1109/MC.2009.193}, de Ryoo \textit{et al}.  

Por fim, mencionamos dois blogs que contêm muitas descrições de problemas arquiteturais reais e como foram resolvidos na indústria: o \textit{HighScalability.com} \cite{citeulike:5454261} e o \textit{Engineering @ Facebook} \cite{citeulike:5454266}.

%blogs como o highscalability.com, as dicas de performance do engineering @facebook (InfoQ, Twitter, an Evolving Architecture, fala sobre cache), scalability principles http://www.infoq.com/articles/scalability-principles

%Backup and Replication Integration Techniques, feito pela sun (lars thalmann, mats kindahl, check bell)

%Scalable Web Applications http://blog.nickbelhomme.com/php/scalable-web-applications\_158

 


\bibliographystyle{plain}
\bibliography{main}


\end{document}
