\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

% \chapter{Atributos de qualidade}


% \section{brainstorm}

% Desenvolver software é difícil:

% \begin{itemize}
%  \item tem os requisitos funcionais para satisfazer
%  \item tem os requisitos não-funcionais para satisfazer. Esses requisitos são alcançados pelos atributos de qualidade do software. São relacionados a interfaces, qualidade, recursos e ``timescale''. 
% end{definition}{itemize}

% Atributos de qualidade são ``restrictions'' ou ``constraints'' dos serviços do sistema e, algumas vezes, até requisitos funcionais podem ser sacrificados por causa dos não funcionais. 

% RNF: 

% \begin{itemize}
%    \item restringem o processo de desenvolvimento: podem incluir padrões de desenvolvimento, métodos e linguagens a serem usadas. 
%    \item restringem para atingir compatibilidade OU manter compatibilidade
%    \item restrições legais, econômicas ou de interoperabilidade. 
% \end{itemize}



% Apesar de importante distinguir requisitos funcionais de não funcionais, não há uma distinção clara entre eles. Exemplo em: \cite{citeulike:453494}, pág. 188.

% Os requisitos não-funcionais podem ser classificados em, ainda de acordo com \cite{citeulike:453494}: 

% \begin{itemize}
%  \item de processo
%  \item de produto
%  \item externo
% \end{itemize}

% Requisitos conflitam e soluções que atingem atributos de qualidade, fatalmente, conflitarão. 

% \cite{citeulike:453494}, página 195: A engenharia de requisitos é limitada quando se trata de RNF simplesmente por ser difícil, inclusive para expressá-los.  (motivos podem ser citados)


% confrontar os requisitos do livro \cite{citeulike:453494} com o padrão \cite{iso_9126_1}.

% \cite{citeulike:174301}, pág. 74: Há alguns problems relacionados às práticas comuns em relação a atributos de qualidade. 

% \cite{citeulike:174301}, pág. 79: Cenários (como definidos em \cite{citeulike:174301}) podem resolver alguns desses problems, mas cenários gerais não são de muita ajuda. Devem ser criados cenários reais para a arquitetura e sua documentação. 

% Lembrar de qualidades de negócio: 

% \begin{itemize}
%   \item time to market
%   \item custo/benefício
%   \item vida do software
%   \item mercado-alvo
%   \item agenda de roll out
%   \item integração com legado
% \end{itemize}

% Lembrar de qualidades da própria arquitetura:

% \begin{itemize}
%   \item integridade conceitual
%   \item corretude e completude
%   \item constructibilidade
% \end{itemize}

% \cite{citeulike:1875053}: a maior parte do tempo de um arquiteto é gasta projetando sistemas de software para atingir/alcançar requisitos de qualidade. 

% Quality attribute requirements are part of an application's non-functional requirements, which capture the many facets of how the functional requirements of an application are achieved. 

% \cite{citeulike:1562081}: external properties from architecture definition manifest themselves in 2 different ways:

% \begin{itemize}
%   \item externally visible behavior (what the system does)
%   \item quality properties (how the system does it)
% \end{itemize}


% Different quality properties vary in their applicability to different types of systems:

% Exemplo: usabilidade não é particularmente importante em sistemas de infraestrutura com pouca ou nenhuma funcionalidade exposta a usuários finais. 

% Qualidades importantes:
% \begin{itemize}
%   \item segurança
%   \item desempenho e escalabilidade
%   \item disponibilidade e resiliência
%   \item evolução 
% \end{itemize}

% Ao falar das ferramentas para alcançar os atributos de qualidade, lembrar da diferença entre tática e design pattern (\cite{citeulike:1562081}, pág. 43, footnote 2).

% Há alguns benefícios de adotar as chamadas perspectivas de \cite{citeulike:1562081}, mas também malefícios. Verificar na página 50 de \cite{citeulike:1562081}. 

% \section{introdução}

% Há características de software que são ``extra-funcionalidade''. Em outras palavras, dois sistemas iguais em funcionalidades, por exemplo, dois clientes de e-mail, podem ser essencialmente diferentes: podem ser diferentes em termos de desempenho, de usabilidade, de confiabilidade, de segurança, etc., mas ainda assim permitem: [RF1] escrever um e-mail, [RF2] envia um e-mail para um endereço de email, [rf3] checa se há novos e-mails no servidor SMTP especificado. Essas características que não são ligadas diretamente a funcionalidades, chamamos de atributos de qualidade e são essenciais para o sucesso de um software. 

% A arquitetura de software, por sua vez, tem um papel essencial durante o desenvolvimento como ferramenta para proporcionar o alcance de atributos de qualidade. Por exemplo, podemos aumentar a confiabilidade do software ao decidir por duplicar os componentes responsáveis por certa tarefa. Ou aumentar o desempenho ao decidir que dois módulos que se comunicam muito entre si devem ser instalados no mesmo computador. Portanto, torna-se necessário estudar arquitetura sob a perspectiva de que ela vai proporcionar um software que atinja os requisitos não-funcionais esperados. 

% Dessa maneira, esse capítulo tem como objetivos: 

% \section{Objetivos}

% \begin{itemize}
%  \item Identificar o que são atributos de qualidade e qual é sua influência na arquitetura de software
%  \item Relacionar atributos de qualidade a decisões arquiteturais que os proporcionam
%  \item Ganhar experiência com exemplos de decisões arquiteturais que proporcionam alguns atributos de qualidade mais comumente esperados 
%  \item Entender que os atributos de qualidade se relacionam e como eles se relacionam
% \end{itemize}


% \section{O que são atributos de qualidade}

% Atributos de qualidade são as propriedades, características ou restrições que o software apresenta por meio de suas funcionalidades. Na prática, isso representa diferenças essenciais entre dois sistemas que, inicialmente, têm as mesmas funcionalidades.  Um sistema tem dois tipos de objetivos: os requisitos funcionais e os não-funcionais. A medida de alcance de o primeiro tipo é fácil de testar: ou o software faz algo especificado, ou ele não faz. Por outro lado, o alcance dos requisitos não-funcionais se dá pela exibição dos atributos de qualidade relacionados aos requisitos. O problema é que esses atributos podem não ser triviais de medir, ou mesmo não são medidos -- por meio de uma especificação de requisitos mal-feita. Note que satisfação dos requisitos não-funcionais é feita pelos atributos de qualidade exibidos pelo software. Um ou mais atributos que atingem o requisito é uma medida de sucesso. 

% Apesar dos atributos de qualidade terem relação com as funcionalidades, podemos observar que funcionalidades e atributos de qualidade são coisas bem diferentes.

% begin{example}
% Vamos considerar dois sistemas de busca de web sites: Google Web Search e um que chamaremos de Turtle Search\footnote{O Turtle Search é uma experiência de um dos autores ao testar o projeto Nutch, da Apache. Por restrições orçamentárias e tempo de dedicação, todo o sistema é executado em uma máquina, mas indexa e busca páginas e, portanto, tem a mesma funcionalidade básica do Google Web Search e, por isso, serve para comparação.}

% Tanto o Google Web Search quanto o Turtle Search fornecem a mesma funcionalidade: retornar uma lista de páginas que contenham uma as palavras-chave especificados pelo usuários. Mas, o que especificamente faz o Google Search ser um sistema, digamos, \textit{melhor} do que o Turtle Web Search, uma vez que eles fazem a mesma coisa? 
% end{example}

% A resposta curta para essa pergunta está na diferença entre os atributos de qualidade exibidos pelos dois sistemas. Vamos dissecar alguns desses atributos para entender melhor as diferenças.

% begin{example}
% O Google Web Search é capaz de atender a mais de um bilhão de visitas por dia e tem mais de 1 trilhão de páginas em seu índice. Já o Turtle Web Search, num teste rápido de carga, conseguiu servir a apenas XX mil usuários. Seu índice, após 24 horas de crawling, conseguiu apenas conter YY páginas. 
  
% Note também que o Google Web Search consegue também servir seu bilhão de visitas por dia com uma médica de meio segundo por busca, enquanto o Turtle Web Search, ao se aproximar de seu limite de usuários simultâneos, responde cada consulta em ZZ segundos.  
% end{example}

%   \textit{http://googleblog.blogspot.com/2008/07/we-knew-web-was-big.html}

% \begin{itemize}
%  \item propriedades do software
 
%  considerar software semelhantes (concorrentes, de funcionalidades iguais/semelhantes). em que eles diferem? 
 
%  begin{example}[MySearch X Google Web Search X Yahoo Search]
%  todos buscam, mas diferem em desempenho, tolerância a falhas de hardware, internacionalização, escalabilidade, custo de operação, etc. 
%  end{example} 
 
%  begin{example}[primeira versão do GMail X outros clientes web de e-mail concorrentes]
%  [desempenho, usabilidade] a arquitetura do GMail, onde o cliente web não era tão thin assim, mas engordou um pouco usando ajax e utilizou mais chamadas assíncronas, para dar sensação de resposta instantânea, assim como um cliente de e-mail local. o desempenho ``percebido'' também foi melhorado no GMail, pois o retorno de uma função agora era mais rápida.
 
%  [espaço/custo] o sistema de arquivos que ele usa permite aumentar a confiança ao usar commodity hardware. explicar o gfs e qual o seu impacto no gmail (possibilitou que ele oferecesse muito mais espaço em disco que os concorrentes!) 

%  end{example}
%  \item definição
 
%  É a descrição de propriedades, características ou restrições que o software apresenta exibidas por suas funcionalidades.   
 
%  ou seja, no exemplo acima, o tempo de resposta de 1/2 seg de uma query no Google Web search é o valor alcançado para uma métrica de um de seus atributos de qualidade que é o desempenho.
 
%  dar suporte a 64 línguas é outro valor para métrica, mas dessa vez, métrica de internacionalização.
 
%  a capacidade de tolerar falhas de máquinas (dar um número) é outro valor para uma métrica, mas dessa vez, confiabilidade
 
%  \item normalmente requeridos pelos stakeholders
 
%  de um lado, clientes, usuários, auditores esperam que o software tenha certa qualidade. do outro, desenvolvedores, testadores, gerentes, implantadores estão fazendo o possível (e esperando) que a arquitetura projetada os ajude nesse sentido. 
 
%  No entanto, para o arquitetura saber para quê projetar, ele precisa de requisitos concretos. Ou seja, no lugar de ``quero desempenho'', ele precisa de ``para a função XPTO com o parâmetro ANGU e Y usuário no sistema, a resposta deve ser obtida deve ser obtida em Z ms". 
 
%  No entanto, isso não é fácil, uma vez que é comum o cliente não saber o que quer (isso é trabalho para Engenharia de Requisitos!).
 
%  Mas o arquiteto deve noção para quê está projetando: o que pode/deve significar que ele deve justificar suas decisões, medindo e mostrando o que pode alcançar com suas decisões. 
 
%  \end{itemize}

% ``To be meaningful, quality attributes requirements must be specific about how an application should achieve a given need.'' \cite{citeulike:1875053} É vital que sejam definidos requisitos de qualidade \textit{concretos} . 

% \section{A arquitetura possibilita/facilita os atributos de qualidade do software}

% \begin{itemize}
%  \item mas não é o único fator de influência sobre esses atributos
%  \item Na verdade, podemos citar três fatores que influenciam o alcance dos atributos de qualidade [software architecture in practice, 2nd edition]:
%  	\begin{itemize}
% 	 \item projeto/design (no qual a arquitetura se insere)
% 	 \item implementação
% 	 \item implantação 
% 	\end{itemize}
% \end{itemize}

% A arquitetura propicia atributos, mas não é o único fator determinante para o alcance da qualidade de um sistema. A implementação e a implantação também determinam o sucesso ou fracasso do software em atingir a qualidade esperada.

% Uma arquitetura bem projetada, mas mal implementada é tão ruim quanto uma arquitetura mal projetada. Do mesmo jeito, uma arquitetura bem projetada e implementada, mas mal implantada pode levar um sistema a não alcançar o que ele é capaz de fazer. 

% exemplos, exemplos, exemplos...

% No entanto, uma arquitetura bem projetada \textit{e documentada}, deve conter guias/diretrizes (guidelines) para implementação e implantação, que facilitarão implementação e implantação corretas. Ainda, essas guias/diretrizes incluirão medidas para verificar se a implantação/implementação são realizadas corretamente. 

% Por isso a necessidade dos requisitos \textit{concretos}.   

% \section{Como alcançar os atributos através da arquitetura?}

% Projetar a arquitetura é uma atividade criativa, mas há ferramentas que podem ajudar ao arquiteto em sua tarefa.  (são ferramentas de design em geral)

% \begin{itemize}
%  \item Abstração
%  \item Separação de preocupações
% % \item Analogia
%  \item Experiência
%  	\begin{itemize}
% 	  \item padrões (costumam ser mais gerais, apesar de existirem padrões mais específicos de domínios)
	 	
% 		citar padrões clássicos: do POSA, do Software Architecture in Practice, do Software Architecture Foundations, Theory, Practice
		
% 		\begin{itemize}
% 		 \item Layers
% 		 \item Pipes \& Filters
% 		 \item Blackboard
% 		 \item MVC
% 		 \item Microkernel
% 		 \item Publish-Subscribe
% 		 \item Message bus
% 		 \item Cliente-Servidor
% 		 \item Peer-to-Peer
% 		 \item Tiered Computing
% 		\end{itemize}
		
% 		Citar alguns domínios onde há padrões bem definidos: checar a revista da Microsoft sobre arquitetura (ed. 15), Enterprise Integration Patterns : Designing, Building, and Deploying Messaging Solutions \cite{citeulike:294511}, etc. Patterns of enterprise application architecture \cite{citeulike:115151}, Architecting enterprise solutions: patterns for high-capability internet-based systems \cite{citeulike:4472040}
% 	  \item táticas (agregam padrões) costumam ser específicas e tiram proveito do domínio do problema. 
		
% 		Táticas são receitas, que se assemelham a padrões, mas são diferentes (em que são diferentes? possivelmente, usam mais de um padrão em conjunto) [Software Architecture in Practice, seção 5.8 fala alguma coisa]
		
% 		\begin{itemize}
% 		 \item caching 
% 		 \item replicação de dados 
% 		 \item partição de dados 
% 		 \item eliminação de ponto único de falhas 
% 		 \item assincronia na comunicação 
% 		 \item assincronia no processamento
% 		 \item distribuir processamento no tempo
% 		 \item partição e paralelismo
% 		 \item balanceamento de carga
% 		 \item log transactions
% 		 \item ``select or create fault-tolerant software'' (how)
% 		 \item backup
% 		 \item inserir pontos de variação 
% 		 \item Support nonintrusive system health monitoring / support dynamic adaptation
% 		\end{itemize}
% 	\end{itemize}
 
% \end{itemize}


% \section{Taxonomia dos atributos de qualidade \cite{citeulike:174301}}

% Antes de partirmos para as táticas arquiteturais, vamos conhecer os objetivos mais comuns, isto é, o que normalmente se espera de um software:

% Apresentar definição, exemplo e métricas comuns de cada um dos abaixo, e alguma relação que ele tenha com outro atributo. 

% \begin{itemize}
%  \item qualidades de sistema
%  	\begin{itemize}
% 	 \item desempenho
% 	 \item escalabilidade
% 	 \item disponibilidade
% 	 \item modificabilidade
% 	 \item segurança
% 	 \item adaptabilidade
% 	 \item portabilidade
% 	 \item testabilidade 
% 	\end{itemize}
%  \item qualidades de negócio
%  	\begin{itemize}
% 	 \item time-to-market
% 	 \item custo e benefício
% 	 \item mercado-alvo
% 	 \item vida proposta do sistema
% 	 \item planejamento de lançamento
% 	 \item integração com sistemas legados
% 	\end{itemize}
%  \item qualidades da própria arquitetura (meta-qualidades?)
%  	\begin{itemize}
% 	 \item integridade conceitual
% 	 \item complexidade
% 	 \item construtibilidade
% 	\end{itemize}
% \end{itemize}

% %

%\chapter{Atributos de Qualidade}
\label{cap:atributos}
%Desenvolver software é difícil, uma vez que não só envolve a satisfação dos requisitos funcionais. 

%O ciclo de desenvolvimento de software tem, basicamente, dois objetivos: atender aos requisitos funcionais 

Um software tem como objetivo atender aos seus requisitos funcionais e não-funcionais. Os requisitos funcionais descrevem as funções que o software deve ser capaz de realizar, ou seja, \textit{o que} o sistema faz. Já os requisitos não-funcionais descrevem as qualidades e restrições de como o sistema realiza suas funções, ou seja, \textit{como} o sistema funciona. Um software, portanto, deve exibir atributos de qualidade que atendam aos seus requisitos. 

Por sua vez, a arquitetura de software contém a descrição de como esse alcança aos atributos de qualidade.  Essa descrição de como o software atende aos requisitos não-funcionais é feita pelas diversas decisões presentes na arquitetura. Para conceber essas decisões arquiteturais -- e, portanto, para projetar a arquitetura -- é de fundamental importância que o arquiteto conheça tanto os objetivos a serem alcançados pelo software, quanto as ferramentas para alcançá-los. Em outra palavras, é essencial que ele conheça tanto os atributos de qualidade, quanto técnicas e padrões de design arquitetural que, ao serem implementados, possibilitam ao software que exiba os atributos de qualidade desejados. 

Considerando a importância dos atributos de qualidade de software, dedicamos dois capítulos a eles. Neste capítulo, mostramos uma visão geral do assunto, abordando diversos atributos que devem ser alcançados. Este capítulo tem como objetivos: 

\begin{itemize}
 \item Identificar o que são atributos de qualidade e qual é sua influência na arquitetura de software;
 \item Relacionar atributos de qualidade a decisões arquiteturais que os proporcionam;
 %\item Ganhar experiência com exemplos de decisões arquiteturais que proporcionam alguns atributos de qualidade mais comumente esperados 
 \item Entender que os atributos de qualidade se relacionam e como eles se relacionam.
\end{itemize}

No capítulo seguinte, apresentamos técnicas de design arquitetural e uma série de estudos de como alguns atributos foram alcançados na prática em diferentes sistemas de software. Esses estudos mostram que técnicas e padrões de design arquitetural foram aplicados para alcançar tais atributos e quais seus benefícios e limitações apresentados.   


%\section{XX}

%repetir a introdução do capítulo, só que com exemplos do que são atributos, decisões, etc. 

%Conceber as decisões arquiteturais (e, portanto, criar arquitetura) é um exercício de design que, para ser executado com sucesso, o arquiteto deve conhecer tanto os objetivos que devem ser alcançados, quanto conhecer as ferramentas que podem facilitar seu trabalho.     

%Ao final do ciclo de desenvolvimento, o software deve exibir atributos de qualidade  


%O ciclo de desenvolvimento tem um único objetivo: conceber atender aos requisitos do software, sejam eles funcionais e não-funcionais.  A distinção mais comum entre os dois tipos de requisitos é a seguinte. 
%O primeiro tipo, requisitos funcionais, descreve as funções que o sistema é capaz de realizar, ou seja, \textit{o quê} o sistema faz. Já o segundo descreve a qualidade da realização dessas funções, ou seja, \textit{como} essas funções são realizadas. Por exemplo, se estamos falando do SASF, entre suas funções podemos citar inserir um filme na lista de aluguéis, assistir a um filme via \textit{streaming} e adicionar um comentário sobre um filme. Já em relação a como essas funções devem ser realizadas, podemos mencionar que a inserção de um filme na lista de aluguéis pode ser feito por meio do acesso a um \textit{web site} ou por meio de envio de uma mensagem SMS, ou que o tempo para início da transmissão do filme deve ser de no máximo trinta segundos e  

\section{Requisitos Funcionais e Não-Funcionais}

O único objetivo de um software é o de atender a seus requisitos. Esses requisitos são definidos ao longo de seu ciclo desenvolvimento e costumam ser classificados em \textit{requisitos funcionais} e \textit{requisitos não-funcionais}.

Os requisitos funcionais descrevem as funções que o sistema é capaz de realizar, ou seja, descrevem \textit{o que} o sistema faz. 

begin{definition}[requisito funcional]
\index{requisitos funcionais}
É a declaração de uma função ou comportamento providos pelo sistema sob condições específicas. 
end{definition}  

Os requisitos do software são impostos pelos seus diversos \textit{stakeholders}. No entanto, os requisitos funcionais costumam ser ditados pelos clientes do software, afinal são eles que esperam ter seus problemas resolvidos pelas funcionalidades do software.   

begin{example}
Se estamos falando do SASF, entre suas funções, podemos citar:

\begin{description}
 \item [(RF-01)] O usuário deve ser capaz de inserir um filme da sua lista de aluguéis;
 \item [(RF-03)] O usuário deve ser capaz de assistir a um filme via \textit{streaming};
 \item [(RF-06)] O usuário deve ser capaz de adicionar um comentário sobre um filme. 
\end{description}

end{example}

Se o problema de desenvolver software fosse apenas o de atender aos requisitos funcionais, desenvolver software já poderia ser considerado uma tarefa difícil. Isso porque, para serem atendidos, muitos dos requisitos funcionais necessitam de conhecimento que ultrapassa os limites da Engenharia de Software, da Ciência da Computação ou mesmo da Matemática. Afinal, para se implementar sistemas para \textit{Computer-Aided Design} (CAD) ou sistemas que analisam os dados extraídos do \textit{Large Hadron Collider} (LHC)\footnote{http://public.web.cern.ch/public/en/LHC/LHC-en.html} é preciso grande conhecimento específico ao domínio do problema, ou seja, grande conhecimento de outras engenharias (\textit{por ex.}, Engenharia Mecânica e Civil) ou de outras ciências (\textit{por ex.}, Física e Química), respectivamente.  

Além da necessidade de conhecimento específico ao domínio do problema, há outra dificuldade no desenvolvimento de software para atender apenas aos requisitos funcionais: o cliente pode não ter certeza sobre o que ele quer do software. Esta condição é bem conhecida pela Engenharia de Requisitos, que nos provê algumas técnicas para resolvê-la ou contorná-la. Mas isso não quer dizer que não possa se tornar um problema durante o ciclo desenvolvimento. Afinal, se o principal interessado não sabe bem quais funções se espera que o sistema realize, não podemos afirmar que será fácil desenvolver esse sistema.  

Por outro lado, há também os requisitos não-funcionais. Esses estão relacionados à qualidade da realização dos requisitos funcionais, ou seja, \textit{como} essas funções são realizadas. 

begin{definition}[requisito não-funcional]
\index{requisitos não-funcionais}
É a descrição de propriedades, características ou restrições que o software apresenta exibidas por suas funcionalidades.   
end{definition}  

Esses requisitos também são impostos pelos diversos \textit{stakeholders} do software e estão normalmente relacionados a interfaces com o usuário, capacidades, consumo de recursos e escalas de tempo. 

begin{example}
\label{ex:rnf1}
Podemos citar alguns exemplos de requisitos não-funcionais do SASF:

\begin{description}
 \item [(RNF-T)] O sistema deve permitir o uso por diversas interfaces diferentes: navegador de internet, celular, TV (usando um decodificador de TV por assinatura compatível) e aplicação-cliente compatível com as famílias de sistemas operacionais Windows, Mac OS e Linux;
 \item [(RNF-X)] O sistema deve suportar até 3 milhões de inserções na fila de aluguéis por dia (34,7 operações por segundo);
 \item [(RNF-Y)] Uma transmissão de vídeo via \textit{streaming} não pode ser iniciada em mais do que 30 segundos.  
\end{description}
 
end{example}

As restrições feitas pelos requisitos não-funcionais são várias e podem incluir restrições ao processo de desenvolvimento, restrições para atingir ou manter compatibilidade, e restrições legais, econômicas ou de interoperabilidade. As restrições ao processo de desenvolvimento podem ser feitas pela imposição de padrões de desenvolvimento ou mesmo de linguagens a serem utilizadas pelo sistema. Por exemplo, um requisito não-funcional de um sistema pode ser que ele deva ser implementado usando a linguagem Java\texttrademark, uma vez que a equipe responsável pela operação e manutenção após seu desenvolvimento seja é experiente nessa linguagem. Por fim, podemos ainda citar requisitos não-funcionais conhecidos que foram impostos em prol de compatibilidade e interoperabilidade e -- por que não dizer -- de questões econômicas, que é um caso relacionado ao sistema operacional Windows NT. O Windows NT possui requisitos não-funcionais que ditam que ele deve ser capaz de executar aplicativos originalmente escritos para DOS, OS/2, versões anteriores do Windows e aplicativos de acordo com o padrão POSIX\footnote{Note que não tivemos acesso ao documento de requisitos do Windows NT. No entanto, a estrutura de seu kernel deixa bem clara esta necessidade de retrocompatibilidade e aderência ao padrão POSIX. Para mais informações sobre esse assunto, recomendamos a leitura do capítulo \textit{A Tale of Two Standards} do livro \textit{Open Sources 2.0} \cite{citeulike:481523}.}. Assim, satisfazendo aos requisitos de poder executar aplicativos originalmente escritos para sistemas operacionais anteriores, o Windows NT teria um custo de adoção mais baixo, uma vez as empresas não precisariam renovar seu ecossistema de aplicativos para poder usá-lo. Já o requisito de aderência ao padrão POSIX se mostra necessário para eventuais contratos com cláusulas do tipo: ``o sistema operacional a ser utilizado deve estar de acordo com o padrão POSIX''.   
  
Os requisitos não-funcionais podem ainda ser divididos em três tipos: de produto, de processo e externos. Os requisitos não-funcionais de produto podem, à primeira vista, nos parecer os únicos que deveríamos estudar. Isso se dá por eles estarem diretamente relacionados à qualidade do software e serem definidos como os requisitos que especificam as características que o software deve possuir. No entanto, devemos lembrar que a arquitetura de software não influencia apenas a qualidade final do software, mas também influencia (e é influenciada pela) a forma com que ele é desenvolvido e até mesmo a organização em que ela está inserida.         

begin{definition}[requisito não-funcional de produto]
\index{requisitos não-funcionais!de produto}
Requisito que especifica as características que um sistema ou subsistema deve possuir. 
end{definition}

Os requisitos não-funcionais de produto, como já dito anteriormente, são relacionados à qualidade do software e são alcançados pelo que chamamos de atributos de qualidade. Portanto, quando existem requisitos em que o software deve ter algum grau de confiabilidade, certo nível de eficiência, ou ser portável para diversos sistemas operacionais, estamos descrevendo quais atributos de qualidade que o software deve exibir. Todos requisitos presentes no Exemplo \ref{ex:rnf1} podem ser classificados como sendo de produto. Ainda retornaremos a esse assunto neste capítulo, mas antes devemos mostrar os outros tipos de requisitos não funcionais.  

Os requisitos não-funcionais de processo são definidos como as restrições ao processo de desenvolvimento.

begin{definition}[requisito não-funcional de processo]
\index{requisitos não-funcionais!de processo}
Requisito que restringe o processo de desenvolvimento do software. 
end{definition}

%sobre o JTA: http://aero-defense.ihs.com/collections/dod/esjta.htm

Esse tipo de requisito é encontrado em muitas situações, principalmente em grandes empresas ou organizações. Por exemplo, é comum que o desenvolvimento de sistemas de software para o Exército Americano tenham como requisito ter o processo de desenvolvimento de acordo com a \textit{Joint Technical Architecture}\footnote{A \textit{Department of Defense Joint Technical Architecture} (DoD JTA) \cite{citeulike:4792758} é um documento que descreve um conjunto de normas a que um sistema deve aderir para facilitar a interoperabilidade com outros sistemas do Exército Americano. A título de curiosidade, o DoD JTA contém algumas centenas de normas.} 

Por fim, há os requisitos não-funcionais externos. Esses, muitas vezes, podem se classificar tanto como de produto quanto de processo e são extraídos do ambiente em que o sistema é desenvolvido. Esse ambiente pode ser tanto a organização, com políticas que devem ser seguidas ou seu atual ecossistema de software com o qual ele deve interoperar, quanto a legislação vigente do país em que o sistema está operando. 

begin{definition}[requisito não-funcional externo]
\index{requisitos não-funcionais!externos}
Requisito derivado do ambiente em que o sistema é desenvolvido, que pode ser tanto do produto quanto do processo. 
end{definition}

Por fim, como exemplo de requisitos externos, podemos citar:

begin{example}
O sistema de recomendação de livros deve ler as informações do sistema de aluguel de livros de uma biblioteca, onde cada registro de livro está de acordo com o padrão \textit{Dublin Core}. Um requisito não-funcional externo desse sistema de recomendação é:
\begin{description}
 \item [(RNF-01)] O sistema deve guardar os dados dos livros recomendados em um modelo mapeável para o modelo de dados definido pelo padrão Dublin Core \cite{dcmiam}.
\end{description}

Note que o uso do \textit{Dublin Core} só é realmente necessário porque a comunicação entre os dois sistemas é esperada e que um sistema já adota esse padrão.  

end{example}

\subsubsection{Diferenças entre requisitos funcionais e não-funcionais}
\index{requisitos de software!diferenças}
Apesar da classificação dos requisitos de software em requisitos funcionais e não-funcionais ser bem aceita, devemos observar que na prática essa divisão pode não ser tão clara. Isso ocorre devido ao nível de detalhes contido em sua descrição ou mesmo devido ao tipo de sistema desenvolvido.%, uma vez que depende do nível de detalhes contido em sua descrição ou mesmo do tipo de sistema desenvolvido. 

Podemos ilustrar o caso em que o nível de detalhes faz a diferença com o seguinte exemplo:

begin{example}
 Se considerarmos um requisito de segurança de confidencialidade (e normalmente considerado não-funcional):

\begin{description}
\item [(RNF-01)] O sistema deve possibilitar o envio de mensagens de modo que não possam ser lidas a não ser pelos destinatários. 
\end{description}

Uma vez que não especifica nenhuma funcionalidade, esse pode ser considerado um requisito não-funcional. Por outro lado, poderíamos deixar essa evidente característica de requisito não-funcional um pouco mais turva se adicionarmos um pouco mais de detalhes a ele: 

\begin{description}
 \item[(RF-01)] O sistema deve permitir aos usuários que criptografem suas mensagens usando as chaves públicas dos destinatários. 
\end{description}

Agora, esse requisito seria melhor classificado como funcional, uma vez que especifica uma função do sistema, apesar do atributo de qualidade exibido pelo software ao final do desenvolvimento será o mesmo: segurança, mais especificamente confidencialidade das mensagens enviadas. 
end{example}

Já quando mencionamos que o tipo do sistema pode influenciar em como classificamos um requisito, basta apenas lembrarmos dos sistemas de tempo-real. Neles, a corretude do comportamento do sistema não depende só do resultado lógico da função, mas também \textit{quando} esse resultado é obtido. Portanto, uma resposta cedo ou tarde demais pode estar tão incorreta quanto uma resposta logicamente errada.
  

begin{example}
\label{ex:rf-rnf}
Em um sistema de informação, consideramos o requisito não-funcional:
\begin{description}
 \item[(RNF-01)] A busca por nome deve retornar os resultados em no máximo 100 milissegundos. 
\end{description}
Já em um sistema de controle de voo \textit{fly-by-wire}, devemos considerar o requisito a seguir como funcional, uma vez que respostas que não respeitam o intervalo de tempo especificado são tão inúteis quanto a falta de resposta dos sensores (podem causar a queda do avião):
\begin{description}
 \item[(RF-01)] Novas amostras de dados dos sensores da aeronave devem ser obtidas a cada 20 milissegundos.  
\end{description}

end{example}

Apesar disso, vale notar que ambos os requisitos presentes no Exemplo \ref{ex:rf-rnf} ditam que tanto o sistema de informação quanto o sistema \textit{fly-by-wire} devem exibir o atributo de qualidade desempenho, mesmo que em graus diferentes. 


%exemplo de trens e sinais % http://books.google.com/books?id=iW-2H8nw-4sC&pg=PA3&lpg=PA3&dq=real-time+systems+functional+requirements&source=bl&ots=ejU3RXp-bQ&sig=xmp8GZaFEz2ZkBiDYH4IWFlbEP8&hl=en&ei=qbgvStSDEqKqNbm_3P0J&sa=X&oi=book_result&ct=result&resnum=1#PPA5,M1

%sistemas de tempo real, onde respostas cedo ou tarde são também consideradas incorretas. 
%lembrar que existe a necessidade de precisão temporal

%``A real-time computer system is a computer system in which the correctnees of the system behavior depends not only on the logical results of the computations, but also on the physical instant at which these results are produced. ''

%``If a result has utility even after the deadline has passed, the deadline is classified as software, otherwhise it is firm. If a catastrophe could result if a firm deadline is missed, the deadline is called hard.'' 

%Próximo passo, como se classificam os requisitos não-funcionais.
%\todo{Vale mencionar que requisitos não-funcionais podem até sacrificar algumas funcionalidades?} 

%Próximo passo: Eles conflitam

\subsubsection{Conflitos entre requisitos}

Como requisitos de software têm impacto em um ou mais atributos de qualidade, pode acontecer de impactarem em atributos relacionados a outros requisitos. Quando isso ocorre, o impacto pode resultar em reforço do atributo ou em conflito. 

Podemos perceber que não surgem grandes problemas quando dois ou mais requisitos reforçam o mesmo atributo de qualidade. Afinal, caso isso ocorra, o design da solução que atenda a um dos requisitos afetará apenas positivamente o design da solução que atenda aos outros requisitos. 

Apesar do caso de requisitos que se reforçam não ser muito comum, podemos ilustrá-lo com requisitos que afetam à segurança do software, mais precisamente autenticidade e confidencialidade:

begin{example}
\label{ex:seguranca-req}
Se temos um sistema de mensagens instantâneas com os seguintes requisitos:

\begin{description}
 \item [(RNF-01)] O sistema deve prover meios de autenticar os seus usuários.
 \item [(RNF-02)] Uma mensagem enviada a um usuário não pode ser lida a não ser pelo destinatário. 
\end{description}

Podemos observar que os requisitos \textit{RNF-01} e \textit{RNF-02} se relacionam, uma vez que afetam a alguns aspectos de segurança do sistema. Eles se reforçam visto que é possível encontrarmos uma solução para \textit{RNF-01} que facilite \textit{RNF-02} e vice-versa. A solução no caso é a utilização criptografia de chave pública: tanto ela pode ser usada para autenticação de usuários quanto pode ser usada para encriptação de mensagens. 
end{example}     

Por outro lado, requisitos conflitantes são mais comuns e adicionam dificuldade durante o design das soluções. Isso ocorre porque a solução para um requisito conflitante afeta negativamente outro requisito. Assim, o design do software terá que considerar diversos \textit{trade-offs} a fim satisfazer melhor aos requisitos mais importantes, já que atender a todos de forma ótima não é possível.  

Se adicionamos alguns requisitos de usabilidade ao Exemplo \ref{ex:seguranca-req}, esses novos requisitos certamente afetarão negativamente à solução apresentada. Isso ocorre porque é comum que soluções de segurança afetem aos requisitos de usabilidade, visto que essas soluções adicionam conceitos não familiares aos usuários (por exemplo, chaves criptográficas) ou adicionam mais passos para que os usuários realizem suas tarefas (por exemplo, inserir \textit{login} e senha).   
 
% próximo passo: limitação da engenharia de requisitos perante aos requisitos não-funcionais

\subsubsection{Expressando requisitos não-funcionais}

Grande parte do trabalho de um arquiteto consiste em projetar sistemas que devem satisfazer requisitos não-funcionais. No entanto, a Engenharia de Requisitos é limitada quanto a métodos de análise e derivação de requisitos não-funcionais. Essa limitação, muitas vezes, obriga ao arquiteto a trabalhar com requisitos que carecem de métricas e valores-alvo. Isso dificulta o processo de design, uma vez que desconhecer requisitos é o mesmo que desconhecer os objetivos do design. Por este motivo, recomenda-se aos arquitetos que sempre busquem por requisitos que possuam valores e métricas bem definidos e, desta maneira, conheçam e possam medir os objetivos e o sucesso de seu design.

Todavia, nem sempre é possível trabalhar com requisitos bem definidos, uma vez que encontramos alguns problemas ao expressá-los. Os principais motivos da dificuldade de expressar requisitos não-funcionais são os seguintes:

\begin{itemize}
 \item Alguns requisitos simplesmente não são conhecidos em etapas iniciais do ciclo de desenvolvimento. Por exemplo, a tolerância a faltas ou o tempo de recuperação pode ser muito dependente da solução de design. 
 \item Alguns requisitos, como alguns relacionados à usabilidade, são muito subjetivos, dificultando bastante a medição e o estabelecimento de valores-alvo. 
 \item E, por fim, há os conflitos entre requisitos. Como já foi apresentado, requisitos podem influenciar atributos de qualidade comuns ou relacionados, até fazendo com que requisitos sejam contraditórios.              
\end{itemize}

Mesmo sendo difícil lidar com os requisitos não-funcionais, é obrigação do arquiteto projetar o software de modo que, ao fim do desenvolvimento, este exiba os atributos de qualidade esperados pelos \textit{stakeholders}.

\section{Atributos de qualidade}

Apesar de afirmarmos que o software possui requisitos não-funcionais\footnote{Alguns autores preferem o termo \textit{requisitos de qualidade}.} \textit{a serem atendidos}, é comum dizermos que o software \textit{exibe} atributos de qualidade que atendem aos requisitos em questão. Portanto, atributos de qualidade estão mais relacionados aos objetivos já alcançados, enquanto requisitos são os objetivos propostos.  

%Podemos chamar de atributos de qualidade as propriedades do software externamente visíveis. Essas propriedades são comumente percebidas quando este \todo{checar este/esse} realiza suas funções, como por exemplo, propriedades de desempenho ou de segurança. No entanto, podemos ainda citar propriedades que não são diretamente relacionadas às suas funções, mas apenas ao produto de software ou ao seu processo de desenvolvimento, como portabilidade, manutenibilidade ou mesmo extensibilidade.

Podemos chamar de atributos de qualidade do software suas propriedades externamente visíveis. Essas propriedades podem se manifestar como:

\begin{itemize}
\item \textit{capacidades ou restrições de suas funções}. Por exemplo, tempo de resposta de uma determinada função ou capacidade de execução de certa quantidade de chamadas simultâneas;
\item \textit{características não diretamente relacionadas às suas funções}. Por exemplo, usabilidade ou adoção de padrões para interoperabilidade; ou ainda
\item \textit{características relacionadas ao ciclo de desenvolvimento}. Por exemplo, testabilidade ou mesmo a capacidade de facilitar o desenvolvimento por múltiplos times geograficamente distribuídos.     
\end{itemize}


begin{definition}[atributo de qualidade]
\index{atributos de qualidade}
É uma propriedade de qualidade do software ou de seu ciclo de desenvolvimento, podendo se manifestar como características, capacidades ou restrições de uma função específica ou de um conjunto de funções do software.
end{definition}

Podemos perceber a importância dos atributos de qualidade, em especial, quando comparamos dois produtos de software que têm as mesmas funcionalidades, como fazemos no exemplo a seguir:

begin{example}
\label{ex:hounder-google}
Vamos considerar um projeto para construção de sistemas de buscas de sites web chamado Hounder\footnote{http://hounder.org/}. Para deixarmos nosso exemplo ainda mais significativo em termos de diferenças entre atributos de qualidade, vamos considerar um sistema construído usando o Hounder, mas em que todos os seus módulos executam em apenas um servidor. Vamos chamar esse serviço de busca de HSearch\footnote{Caso o leitor deseje criar um clone do HSearch, basta seguir o tutorial de cinco minutos presente em http://code.google.com/p/hounder/wiki/5minuteTutorial}. 

Uma vez que o Google Web Search\footnote{http://www.google.com} também é um serviço de busca de \textit{web sites}, podemos afirmar que ambos os serviços têm o principal requisito funcional em comum:
\begin{description}
 \item[(RF-01)] O sistema deve retornar endereços de \textit{web sites} que se relacionem às palavras-chave inseridas pelo usuário.
\end{description}

Já que ambos os serviços funcionam, percebemos que ambos atendem ao requisito (RF-01), o que poderia significar algum grau de equivalência entre os serviços. No entanto, se compararmos \textit{como} ambos os sistemas atendem a esse requisito, perceberemos que eles são bem diferentes, justamente pela diferença entre os atributos de qualidade que exibem.

Para funcionar, um serviço de busca de \textit{web sites} deve executar basicamente três atividades: (a) \textit{crawling}, que é a coleta de páginas que servirão de resultados, (b) indexação, que é a organização da informação obtida na atividade de \textit{crawling} de forma que facilite a busca (principalmente em termos de desempenho), e (c) busca, cujo resultado é a realização do requisito RF-01. Note que as três atividades são \textit{I/O bound}, ou seja, as atividades têm uso intensivo de entrada e saída. Portanto, elas têm seu desempenho limitado pela capacidade de entrada e saída dos recursos computacionais em que executam. 

Se compararmos as capacidades de ambos os sistemas, o HSearch está limitado à capacidade do único computador em que está executando. Isso significa que ele executa as três atividades usando o mesmo recurso. Por outro lado, é bem conhecido que a arquitetura do Google Web Search permite que o sistema utilize diversos \textit{data centers} ao redor do mundo, usando muitos milhares de processadores simultâneos e, assim, podendo dividir a execução das três atividades entre esses recursos. Por essa diferença de utilização de recursos, algumas métricas de vários atributos de qualidade, como tempo de resposta, capacidade de atender a buscas simultâneas, tamanho do índice de busca ou tolerância a falhas de hardware serão bem diferentes entre os dois sistemas. 

Quando comparamos as bilhões de consultas diárias que o Google Web Search é capaz de realizar com as apenas milhares ou poucos milhões do HSearch, dizemos que o desempenho do primeiro é melhor. Mas o desempenho não é diferente apenas em termos de operações por unidade de tempo, mas também quando comparamos os tempos de resposta para cada operação ou número de usuários simultâneos no sistema. Se considerarmos que o Google Web Search realiza um bilhão de buscas por dia e cada busca dura em torno de 300 milissegundos, pela Lei de Little \cite{little}, temos cerca de 3500 buscas simultâneas a qualquer momento ao longo da vida do sistema. Já o HSearch só consegue realizar 3,5 buscas simultâneas ao realizar 1 milhão de buscas por dia a 300 milissegundos cada.

Mas há outros atributos que podem ser mencionados. O HSearch é dependente do funcionamento de um único servidor. Portanto, se esse servidor falhar, todo o sistema ficará fora do ar. Já o Google Web Search é capaz de tolerar falhas de hardware, uma vez que não depende de apenas um servidor para funcionar. Assim, podemos dizer que o grau de confiabilidade ou tolerância a falhas do Google Web Search é maior que o do HSearch. As respostas do HSearch são formadas apenas pelo título e pequenos trechos dos web sites que contêm as palavras-chave. Já o Google Web Search ajuda ao usuário também mostrando imagens contidas no site ou mesmo trechos de vídeo, contribuindo assim para sua usabilidade. Por fim, citamos também que o Google Web Search apresenta o atributo de integrabilidade, dado que ele contém diversos serviços além da busca numa mesma interface: entre eles calculadora, previsão do tempo, conversão de medidas, definição de palavras, busca de sinônimos, entre outros. 
end{example} 

É a arquitetura que permite que o software exiba os atributos de qualidade especificados. Já que a especificação dos atributos é feita pelos requisitos (normalmente não-funcionais), requisitos e atributos de qualidade partilham diversas características. Tanto que alguns autores usam ambas as expressões com o mesmo sentido. 

As principais características dos atributos de qualidade são as seguintes:
\index{atributos de qualidade!características} 
\begin{itemize}
 \item Atributos de qualidade impõem limites às funcionalidades; %Isso acontece da mesma forma que os requisitos podem restringir ou mesmo impedir funcionalidades, pois atributos de qualidade não se manifestam isolados no ciclo de vida do software, mas influenciam e são influenciados pelo meio. Por exemplo, para que o SASF tenha um \textit{time-to-market} pequeno, ele deve ser lançado inicialmente sem possuir um cliente de \textit{streaming} para dispositivos móveis. Deixando para implementar essa funcionalidade em outras versões. Isso é uma limitação na funcionalidade de transmissão de filmes em benefício do atributo de qualidade \textit{custo e planejamento}. É também bastante comum encontrarmos sistemas que têm funcionalidades podadas simplesmente porque, se essas existissem, o software não exibiria atributos de segurança esperados. 
 \item Atributos de qualidade se relacionam entre si; e %Como já foi observado, os atributos não existem isoladamente e, por afetarem partes em comum da arquitetura, afetam também outros atributos de qualidade. Eis que surgem os \textit{trade-offs} entre os atributos de qualidade. Por exemplo, um sistema mais portável terá seu desempenho afetado negativamente, pois necessita de mais camadas de software que abstraiam o ambiente que pode ser mudado. Já no caso do SASF, para se obter um nível de segurança capaz de realizar autorização e autenticação, a usabilidade do software é prejudicada, uma vez que o usuário deve ser obrigado de lembrar sua senha ou mesmo ser ter o fluxo de ações interrompido para que insira suas credenciais. 

%É papel do arquiteto conhecer e resolver os \textit{trade-offs} entre os atributos de qualidade durante as fases de design e implementação. Por isso, ao apresentar algumas técnicas para alcance da qualidade, apresentaremos também quais atributos são influenciados positiva e negativamente.     
 \item Atributos de qualidade podem tanto ser de interesse dos usuários quanto dos desenvolvedores. % Há uma infinidade de atributos que podem ser citados. Tanto que, a seguir, quando apresentamos uma lista deles, restringiremo-nos a apenas um modelo de qualidade. Esses atributos podem interessar a vários envolvidos no ciclo de vida do software, como usuários e desenvolvedores. Dos exemplos citados anteriormente, podemos dizer que desempenho e usabilidade são atributos importantes a usuários, enquanto custo e planejamento são mais importantes aos desenvolvedores.           
\end{itemize}

\subsection{Limites às funcionalidades}

Os limites às funcionalidades acontecem da mesma forma que os requisitos podem restringir ou mesmo impedir funcionalidades, pois atributos de qualidade não se manifestam isolados no ciclo de vida do software, mas influenciam e são influenciados pelo meio. Por exemplo, para que o SASF tenha um \textit{time to market} pequeno, ele deve ser lançado inicialmente sem possuir um cliente de \textit{streaming} para dispositivos móveis, deixando para implementar essa funcionalidade em outras versões. Isso é uma limitação na funcionalidade de transmissão de filmes em benefício do atributo de qualidade \textit{custo e planejamento}. É também bastante comum encontrarmos sistemas que têm funcionalidades podadas simplesmente porque, se estas existissem, o software não exibiria os atributos de segurança esperados. 

\subsection{Relações entre atributos de qualidade}
\index{atributos de qualidade!trade-offs}
Como já foi observado, os atributos não existem isoladamente e, por afetarem partes em comum da arquitetura, afetam também outros atributos de qualidade. Eis que surgem os \textit{trade-offs} entre os atributos de qualidade. Por exemplo, um sistema mais portável terá seu desempenho afetado negativamente, pois necessita de mais camadas de software que abstraiam o ambiente que pode ser mudado. Já no caso do SASF, para se obter um nível de segurança capaz de realizar autorização e autenticação, a usabilidade do software é prejudicada, uma vez que o usuário deve ser obrigado de lembrar sua senha ou mesmo ter o fluxo de ações interrompido para que insira suas credenciais. 

É papel do arquiteto conhecer e resolver os \textit{trade-offs} entre os atributos de qualidade durante as fases de design e implementação. Por isso, ao apresentar algumas técnicas para alcance da qualidade, apresentaremos também quais atributos são influenciados positiva e negativamente.     

\subsection{A quem interessa os atributos de qualidade}
Uma grande gama de atributos podem ser citados. Tanto que, a seguir, quando apresentamos uma lista deles, restringiremo-nos a apenas um modelo de qualidade. Esses atributos podem interessar a vários envolvidos no ciclo de vida do software, como usuários e desenvolvedores. Dos exemplos citados anteriormente, podemos dizer que desempenho e usabilidade são atributos importantes a usuários, enquanto custo e planejamento são mais importantes aos desenvolvedores.

\section{Modelo de Qualidade}

%Por existirem muitos atributos de qualidade para serem avaliados em um software, é inviável usar todos para  

%Poderíamos citar uma grande quantidade de atributos para avaliarmos um software, mas essa grande quantidade é inviável para  

Para avaliar a qualidade de um software, o ideal seria usar todos os atributos de qualidade que conhecemos. No entanto, é inviável adotar esta abordagem em um processo de desenvolvimento que possua tempo e dinheiro finitos devido à grande quantidade de dimensões\footnote{Em Inglês, alguns autores se referem aos atributos de qualidade usando o sufixo \textit{-ilities}, que é comum ao nome de vários atributos. Podemos perceber isso na lista de qualidades presente no endereço: http://en.wikipedia.org/wiki/Ilities. Em Português, poderíamos nos referir a \textit{-idades}, mas preferimos usar \textit{dimensões}, \textit{propriedades} ou mesmo \textit{qualidades}.} do software que poderíamos avaliar. Para facilitar o processo de avaliação durante o desenvolvimento, foram desenvolvidos o que chamamos de \textit{modelos de qualidade}. Modelos de qualidade têm como objetivo facilitar a avaliação do software, organizando e definindo quais atributos de qualidade são importantes para atestar a qualidade geral do software. Alguns exemplos significativos de modelos de qualidade são os de Boehm \cite{boehm1976a}, o de McCall \cite{mccall1977} e o contido no padrão ISO/IEC 9126-1:2001 \cite{iso_9126_1}. Vamos descrever melhor este último, para assim termos uma melhor noção de quais atributos de qualidade procuramos que a arquitetura permita ao software. 

begin{definition}[modelo de qualidade]
\index{modelos de qualidade}
Modelo que define e organiza os atributos do software importantes para a avaliação de sua qualidade. 
end{definition}

\subsection{Padrão ISO/IEC 9126-1:2001}
\index{ISO/IEC 9126-1:2001}

Ele é um padrão internacional para avaliação de software. O que nos interessa dele é o conteúdo de sua primeira parte, que é o que é chamado de qualidades internas e externas do software. Essas qualidades são apresentadas na forma de uma lista exaustiva de características ou atributos de qualidade. Os atributos que um software deve possuir para que possamos dizer que ele é de \textit{qualidade} são os seguintes:

%Ele é um padrão internacional para avaliação de software e está dividido em 4 partes: modelo de qualidade, métricas externas, métricas internas e qualidade no uso das métricas. O que nos interessa é o conteúdo da primeira parte, ou seja: a lista de atributos de qualidade que um software deve possuir para que possamos dizer que ele é de \textit{qualidade}. No padrão, esses atributos são apresentados numa lista exaustiva e são chamados de características de qualidade. Os atributos são os seguintes:

\begin{itemize}
 \item Funcionalidade
 \item Confiabilidade
 \item Usabilidade
 \item Eficiência
 \item Manutenibilidade
 \item Portabilidade
\end{itemize} 

É importante enfatizar que essa lista tem como objetivo ser exaustiva. Portanto, de acordo com a norma, todas as qualidades que venham a ser requisitadas ao software estão presentes nessa lista. No padrão, cada característica é ainda quebrada em subcaracterísticas, que são mais específicas, a fim de facilitar o entendimento e a avaliação. A seguir, definimos cada atributo de qualidade e mostramos algumas subcaracterísticas mais importantes ao atributo.    

\subsubsection{Funcionalidade}
\index{atributos de qualidade!funcionalidade}
Funcionalidade é a capacidade do software de realizar as funções que foram especificadas. Esse primeiro atributo pode parecer óbvio, mas seu propósito é claro quando passamos a avaliar um sistema de software: se esse sistema faz menos que o  mínimo que é esperado dele, ele não serve, mesmo que o (pouco) que ele faça, ele faça de forma usável e confiável ou eficientemente.   

Para caracterizarmos melhor a funcionalidade do software, devemos ainda considerar as características de:  

\begin{itemize}
 \item \index{atributos de qualidade!adequação} \textit{adequação}, ou capacidade de prover as funções necessárias para os objetivos dos usuários. Podemos observar que a métrica deste atributo de qualidade é a satisfação ou não dos requisitos funcionais do sistema.

 begin{example}
Para se adequar às necessidades de seus usuários, basta que o SASF atenda a seus requisitos funcionais. Se ele realizar a locação e a transmissão de filmes, ele está adequado às necessidades de seus usuários comuns. Por outro lado, para se adequar às necessidades dos usuários que distribuem os filmes, uma das funções que ele deve prover é a função de \textit{upload} de filmes.  
 end{example}   

 \item \index{atributos de qualidade!precisão} \textit{precisão}, ou capacidade de prover os resultados com o grau de precisão adequado. Para que seja possível medir a precisão, é necessário que ela esteja especificada -- possivelmente no documento de requisitos. 

 begin{example}
 Podemos observar diferentes necessidades de precisão quando comparamos como os números são tratados em um sistema de software bancário e numa calculadora. No primeiro, os números são tratados apenas como racionais e truncados na quantidade de casas decimais relativa à moeda do país. No Brasil, por exemplo, o software bancário só reconhece até centavos de Real. Portanto, se é necessário dividir R\$ 1,00 em três parcelas, cada parcela não será representada pela dízima R\$ 0,33333..., mas sim por R\$ 0,34. Essa mesma precisão não poderia ser adotada em um software de calculadora. Nesse, sendo uma calculadora comum, é esperado que os números seja representados da forma mais próxima aos números reais\footnote{Possivelmente, a calculadora implementará o padrão para aritmética de ponto-flutuante IEEE 754-2008 \cite{citeulike:4001400}}.     
 end{example}

 \item \index{atributos de qualidade!interoperabilidade} \textit{interoperabilidade}, ou capacidade de interagir com outros sistemas.  Para medir o grau de interoperabilidade, o ideal é que esteja especificado quais sistemas devem interagir. Já para facilitar a satisfação desse atributo, a solução mais utilizada é a adoção de padrões \textit{de facto}. Alguns tipos de padrões são os de representação de dados, como o \textit{Dublin Core} ou formatos de arquivos de vídeo, ou padrões de especificação de funcionalidades, como os padrões WS-*.\footnote{A comunidade interessada em \textit{web services} especificou uma série de padrões que facilitam a interoperabilidade entre os serviços. Podemos encontrar uma grande lista deles no seguinte endereço: http://bit.ly/kIEXs.}

 begin{example}
  É uma qualidade do SASF ser capaz de interagir com diversos sistemas capazes de reproduzir o vídeo transmitido. Para isso, foi escolhido o padrão para transmissão de vídeo amplamente adotado entre sistemas.  
 end{example}

 \item \index{atributos de qualidade!segurança} \textit{segurança}, ou capacidade de funcionar segundo os princípios de autenticação, autorização, integridade e não-repudiação. Autenticação é a capacidade de o sistema verificar a identidade de usuários ou de outros sistemas com que se comunica. Autorização é a capacidade de garantir ou negar direitos de uso a recursos a usuários autenticados. Integridade é a capacidade de garantir que os dados não foram alterados indevidamente, principalmente durante a comunicação. E não-repudiação é a capacidade de prover meios para a realização de auditoria no sistema. No entanto, é importante observar que nem todos os sistemas precisam estar de acordo com todos os princípios. 

begin{example}
 Uma vez que recebe o número do cartão do usuário para receber o pagamento, o SASF deve garantir que apenas o sistema de cobrança da operadora de cartão de crédito seja capaz de verificar as informações necessárias para a autorização. Outro aspecto de segurança do SASF é que ele precisa diferenciar os usuários que ainda não estão registrados (e, consequentemente, que não pagaram a assinatura), dos já registrados. Para isso, ele deve realizar a autenticação do usuário.   
end{example}
 
 \item \textit{estar de acordo com padrões}, ou a capacidade de aderir a normas, convenções ou leis relacionadas à funcionalidade. 

begin{example}
 Para ser executado no Brasil, o SASF é obrigado por lei a emitir o cupom fiscal do pagamento da assinatura do usuário. 
end{example}

\end{itemize}

\subsubsection{Confiabilidade}
\index{atributos de qualidade!confiabilidade}
Quando afirmamos que um sistema é confiável, estamos afirmando que esse sistema é capaz de manter algum nível de desempenho quando funcionando sob circustâncias determinadas. A confiabilidade é normalmente definida sob períodos de tempo. Ou seja, dizer apenas que o SASF deve ser confiável não é suficiente. Temos, por exemplo, que dizer que o SASF é capaz de transmitir vídeos para 6 mil usuários simultâneos sob condições normais durante 99\% do ano e para mil usuários simultâneos durante o 1\% do ano reservado para o período de manutenção dos servidores. Vale observar que, para uma loja \textit{online}, faz mais sentido que a medida de confiabilidade seja a de servir aos seus usuários com o tempo de espera das operações de compra e busca de 50 milissegundos durante períodos normais do ano, mas, durante as semanas próximas ao Natal, ter o tempo de espera das mesmas operações em torno dos 150 milissegundos, uma vez que o número de usuários simultâneos nessa época do ano aumenta consideravelmente. 

A confiabilidade pode ainda ser dividida nas seguintes características:

\begin{itemize}
 \item \index{atributos de qualidade!maturidade} \textit{maturidade}, ou capacidade de se prevenir de falhas resultantes de faltas de software. Isso é comum em sistemas distribuídos, onde um componente não confia completamente no resultado provido por outro. Isso pode ser verificado em sistemas com sensores de software, onde um módulo pode ser responsável por julgar os valores gerados pelos sensores. Caso os valores sejam julgados inválidos, o módulo pode simplesmente desligar o sensor defeituoso. A medição do grau de maturidade de um sistema é bem difícil, mas podemos ter uma noção ao analisarmos decisões que foram feitas com este objetivo.  

begin{example}
 No caso do SASF, o módulo de transmissão de vídeo pode verificar quantas conexões estão abertas para um mesmo destinatário. Uma grande quantidade de conexões para um mesmo destinatário pode significar um ataque ou mesmo um \textit{bug} no reprodutor de vídeo no lado do cliente que, eventualmente, pode consumir todos os recursos disponíveis para \textit{streaming}. Assim, ao detectar esse problema, o SASF pode recusar abrir novas conexões para esse cliente, prevenindo-se de um problema maior, como uma completa parada por \textit{DoS}\footnote{O \textit{Denial of Service} ou DoS ocorre quando o sistema não pode atender a novas requisições porque todos os seus recursos estão sendo consumidos, possivelmente devido a um ataque de um ou vários agentes maliciosos.}   
end{example}

 \item \index{atributos de qualidade!tolerância a faltas} \textit{tolerância a faltas}, ou capacidade de manter alguma qualidade de serviço em caso de faltas de software ou comportamento imprevisto de usuários, software ou hardware. Em outras palavras, a medida de funcionamento do software, mesmo que de forma restrita, em caso de a parada de servidores, partições de rede, falhas de discos rígidos, inserção ou leitura de dados corrompidos, etc. 

Considerando a grande quantidade de eventos que o software deve tolerar, também são muitas as formas de medir o grau de satisfação a este atributo de qualidade. As formas mais comuns são: medir se o serviço continua funcionando em caso de falha de \textit{n} servidores, medir qual a variação no tempo de resposta para as operações mais comuns ou quantos usuários simultâneos o sistema é capaz de servir em caso de falhas de servidores ou ainda verificar como o sistema se comporta se dados inválidos são inseridos no sistema.

begin{example}
A forma mais comum de melhorar o grau de tolerância a faltas em um serviço web é fazer com que não dependa de um único recurso. Seja esse recurso hardware, como um único processador, roteador ou disco rígido, seja esse recurso software, como depender de um único banco de dados, um único serviço de cadastro ou um único serviço de inventário. Assim, o SASF possui seus módulos replicados em diferentes servidores. Desta maneira, ele evita a dependência de um único recurso, ou o chamado \textit{ponto único de falhas} e pode continuar a funcionar mesmo que um desses módulos pare por completo. Note que para a replicação funcionar, devem ser adicionados à arquitetura módulos responsáveis pela verificação de estado dos servidores e, assim que forem detectados problemas em algum servidor, o tráfego possa ser redirecionado para réplicas sadias. Para isso ser possível, há ainda outras complicações, como a manutenção da consistência de estado entre o servidor original e sua réplica. Falaremos mais sobre a eliminação do ponto único de falhas quanto estivermos tratando das diversas técnicas para a obtenção de atributos de qualidade.    
end{example}
    
 \item \index{atributos de qualidade!recuperabilidade} \textit{recuperabilidade}, também chamada de resiliência, é a capacidade de o sistema voltar ao nível de desempenho anterior a falhas ou comportamento imprevisto de usuários, software ou hardware e recuperar os dados afetados, caso existam. É comum medirmos o grau de recuperabilidade ao medirmos quanto tempo o sistema leva para voltar aos níveis normais de desempenho. Quanto menor esse tempo, melhor a qualidade do sistema neste sentido. 

begin{example}
No SASF, podemos medir o tempo de substituição de um servidor de \textit{streaming} pelo tempo da detecção da falha, somado ao tempo de inicialização do servidor e somado ao tempo de redirecionamento das requisições de transmissão. %Por outro lado, o tempo total poderia ser minimizado caso o servidor auxiliar se mantivesse ligado e apenas esperando a falha do servidor principal. 
Uma forma de ter o tempo total de recuperação minimizado seria manter o servidor auxiliar ligado, apenas esperando a detecção da falha do servidor principal. 
No entanto, essa decisão significaria mais custos, uma vez que seriam dois servidores ligados ao mesmo tempo, gastando mais energia, diminuindo a vida útil do hardware e possivelmente consumindo licenças de software.  
end{example}
 
 %\item \textit{estar de acordo com padrões de confiabilidade}, ou a capacidade de aderir a normas, convenções ou leis relacionadas à funcionalidade. 
\end{itemize}

\subsubsection{Usabilidade}
\index{atributos de qualidade!usabilidade}

Usabilidade é a medida da facilidade de o usuário executar alguma funcionalidade do sistema. Essa facilidade está ligada diretamente à compreensibilidade, à facilidade de aprendizado, à operabilidade, a quanto o usuário se sente atraído pelo sistema e à adesão de padrões de usabilidade, que são as subcaracterísticas desse atributo de qualidade. Apesar de muitos desses critérios serem subjetivos, há maneiras de medi-los para termos noção da usabilidade do software. A seguir, mostramos as subcaracterísticas da usabilidade:

\begin{itemize}
 \item \index{atributos de qualidade!compreensibilidade} \textit{compreensibilidade}, ou a capacidade de o usuário entender o sistema. Esta característica está ligada à quantidade de conceitos que o usuário precisa saber previamente para lidar com o sistema ou à qualidade ou quantidade da documentação do sistema. A compreensibilidade serve para o usuário dicernir se o software serve para ele ou não.  
 \item \index{atributos de qualidade!facilidade de aprendizado} \textit{facilidade de aprendizado} está ligada diretamente à compreensibilidade. No entanto, neste caso, a qualidade é a de o usuário aprender a usar o software, caso ele saiba que o software serve para ele. As métricas dessa qualidade também estão relacionadas à quantidade de conceitos ou operações que o usuário precisa aprender para fazer com que o software funcione. 
 \item \index{atributos de qualidade!operabilidade} \textit{operabilidade} é a capacidade de o usuário operar ou controlar o sistema. Esta qualidade é muito importante em grandes sistemas de software, onde há um tipo de usuário que é o administrador do sistema. O administrador deseja ser capaz de realizar operações sobre o sistema que, comumente, não estão entre as funções que interessam aos usuários mais comuns: ligar, desligar ou verificar estado de servidores, realizar \textit{backup} dos dados, etc. Em sistemas de redes sociais, por exemplo, entre os serviços providos ao operador, ainda estão a possibilidade de expulsar usuários do sistema ou moderá-los, não permitindo que esses usuários realizem algumas funções, como enviar mensagens ou mesmo barrando conexões de acordo com o endereço de origem. 
 %\item \textit{estar de acordo com padrões de usabilidade}, ou a capacidade de aderir a normas, convenções ou leis relacionadas à usabilidade do sistema.  
\end{itemize}

\subsubsection{Eficiência}
\index{atributos de qualidade!eficiência}

A eficiência ou desempenho é talvez a qualidade mais buscada durante o desenvolvimento de software, uma vez que ela é a mais percebida pelos usuários. Ela é a qualidade relacionada ao uso de recursos do sistema quando esse provê funcionalidade e é também a com que os desenvolvedores mais se preocupam. Quando queremos medir eficiência, medimos basicamente duas características:

\begin{itemize}
 \item \index{atributos de qualidade!desempenho} \textit{comportamento no tempo} ou \textit{desempenho}, ou a capacidade do sistema de alcançar a resposta dentro do período de tempo especificado. Aqui, referimo-nos a tempos de resposta, latência, tempo de processamento, vazão (\textit{throughput}), etc. Vale observar que, ao medir essa característica, devemos também entender as condições em que o sistema está operando. Afinal, no Exemplo \ref{ex:hounder-google}, mesmo que o HSearch tenha um tempo de resposta menor que o Google Web Search, o primeiro é capaz de servir a apenas um milésimo da quantidade de usuários servida pelo segundo.   
 \item \index{atributos de qualidade!escalabilidade} \textit{uso de recursos}, que é a capacidade de o software exigir mais ou menos recursos de acordo com suas condições de uso. Normalmente, essa característica também é chamada de \textit{escalabilidade} e pode também ser vista de outra maneira: como a adição ou remoção de recursos no sistema vai melhorar ou piorar as condições de uso. 

 Existem dois tipos mais comuns de escalabilidade, que também servem para facilitar o entendimento dessa característica: \textit{escalabilidade vertical} \index{atributos de qualidade!escalabilidade!vertical} e \textit{escalabilidade horizontal} \index{atributos de qualidade!escalabilidade!horizontal}. Eles podem ser melhor explicados por meio de um exemplo:


begin{example}
\label{ex:escala-1}
Vamos considerar um sistema servidor de arquivos. Esse servidor de arquivos usa apenas um disco rígido e é capaz de servir a cinco usuários simultâneos, cada um usando 10 MB/seg de banda passante (fazendo \textit{upload} ou \textit{download}). Vamos desconsiderar os efeitos da rede que liga os clientes ao servidor ou qualquer outro gargalo. Podemos dizer que as condições de uso do software são: 5 usuários simultâneos a 10 MB/seg cada. 
end{example}

No Exemplo \ref{ex:escala-1}, uma forma de melhorar as condições de uso, ou mais especificamente, aumentar a quantidade de usuários simultâneos, seria \textit{seria substituir um dos recursos do sistema por outro com maior capacidade}. Ou seja, escalar verticalmente.  

begin{example}[(continuação)]
Vamos substituir o disco rígido do servidor por um que seja capaz de transferir arquivos no dobro da velocidade do anterior. Desta maneira, se o disco rígido fosse o único fator limitante, conseguiríamos não mais servir 5 usuários a 10 MB/seg, mas sim 10 usuários simultâneos a 10 MB/seg, como ilustrado na Figura \ref{fig:escalabilidade-vertical}. Além disso, poderíamos seguir melhorando verticalmente o sistema até encontrarmos um limite, que pode ser tanto o limite na velocidade possível para um disco rígido quanto o limite financeiro de comprarmos um disco mais rápido. 
end{example}

\begin{figure}
\centering
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
\includegraphics[width=8cm]{escalabilidade-vertical.eps}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Escalando verticalmente um sistema.}
\label{fig:escalabilidade-vertical}       % Give a unique label
\end{figure}

Outra forma de escalar o sistema seria horizontalmente. Desta maneira, não substituímos um recurso por um melhor, mas \textit{adicionamos um novo recurso ao sistema de modo que ele faça uso tanto do recurso velho quanto do novo}. 

begin{example}[(continuação)]
Ao invés de necessariamente comprar um disco rígido mais rápido, compramos um novo disco (que pode até ser igual ao anterior) e fazemos com que o software divida a carga de escrita e leitura entre os dois discos rígidos. Esta abordagem está ilustrada na Figura \ref{fig:escalabilidade-horizontal}.  
end{example}

\begin{figure}
\centering
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
\includegraphics[width=8cm]{escalabilidade-horizontal.eps}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Escalando horizontalmente um sistema.}
\label{fig:escalabilidade-horizontal}       % Give a unique label
\end{figure}

Note que a solução do Exemplo \ref{ex:escala-1} não vem de graça: além da camada de software ficar mais complicada, há o impacto na eficiência -- possivelmente, o tempo de resposta será afetado, uma vez que uma operação do usuário terá que agora decidir qual disco rígido usar. %No entanto, com essa solução, o teto para adição de novos HDs será mais alto do que o teto para se conseguir HDs mais rápidos. 
No entanto, a vantagem desta solução reside no fato de que o teto de desempenho com a adição de novos discos será mais alto que o teto alcançável com discos mais rápidos. 
Além disso, há um limite de discos rígidos que podem ser utilizados por um mesmo sistema operacional. Para expandir ainda mais o limite de discos rigídos sendo usados simultaneamente, o próximo passo seria adicionar mais uma máquina servidora, o que deixaria o software ainda mais complexo, pois este agora teria que decidir entre discos presentes em máquinas diferentes e assim por diante. 

Esse é apenas um exemplo de técnica de se alcançar escalabilidade horizontal. No próximo capítulo, quando falarmos de técnicas de design, apresentaremos outras abordagens e padrões de design para a escalabilidade.           

\end{itemize}

%Normalmente, quando se mede o espaço em disco usado, a quantidade de memória gasta, o tempo de processamento ou a banda passante consumida para cada função, estamos medindo a eficiência do sistema.
  
\subsubsection{Manutenibilidade}
\index{atributos de qualidade!manutenibilidade}
A manutenibilidade é uma qualidade, às vezes, negligenciada pelos usuários, mas muito importante aos desenvolvedores. Ela é a capacidade de o software ser modificado em seu processo de evolução. Podemos citar as seguintes características do atributo de manutenibilidade: a analisabilidade, a modificabilidade e a testabilidade. 

\begin{itemize}
 \item \index{atributos de qualidade!analisabilidade}\textit{analisabilidade}: é o grau de facilidade com que podemos procurar por deficiências no software ou por partes que devem ser modificadas para algum fim. Os níveis de modularidade, de separação de preocupações e de acomplamento do software se relacionam a essa característica. 

 \item \index{atributos de qualidade!modificabilidade} \textit{modificabilidade}: é a capacidade de realizar mudanças de implementação no sistema. Essa característica também está relacionada às métricas clássicas de software, como níveis de coesão e acoplamento e complexidade ciclomática. Quanto mais modificável o software, menor o impacto da mudança em áreas -- teoricamente -- não relacionadas às mudanças.  

begin{example}
 No SASF, por termos o módulo de transmissão de vídeos separado do gestor de usuários, qualquer mudança ou adição nos formatos suportados para transmissão não deve afetar ao módulo de usuários. Outra separação comum em sistemas web que também foi adotada no SASF é a aplicação do padrão \textit{Model-View-Controller} (MVC)\footnote{Falamos mais do padrão arquitetural MVC quando apresentamos as ferramentas de design de software no capítulo sobre técnicas de design.}, que separa as interfaces de usuário de lógica de negócio. Isso permite modificações na lógica de negócio que não afetam as interfaces de usuário e vice-versa.  
end{example}
 
% \item \textit{estabilidade} é a capacidade do software não precisar de mudanças ao longo do tempo. Talvez o melhores exemplos de estabilidade de software são o \TeX\footnote{D. E. Knuth, \textit{Computers \& Typesetting, Volume B: TeX: The Program}. Addison-Wesley Professional, January 1986.} e o METAFONT\footnote{D. E. Knuth, \textit{Computers \& Typesetting, Volume D: Metafont: The Program}. Addison-Wesley Professional, January 1986}, ambos desenvolvidos por Donald Knuth. 

 \item \index{atributos de qualidade!testabilidade}\textit{testabilidade}: é a capacidade de o software ter suas mudanças validadas. Para um software ser testável, antes de tudo, devemos conhecer seus objetivos. Mas, além disso, precisamos que o sistema seja capaz de executar de forma controlada a fim de podermos medir os resultados obtidos a partir de entradas conhecidas. Sistemas pouco testáveis são aqueles os quais sua execução é muito cara, pode custar vidas ou, simplesmente, não podemos medir seu comportamento deterministicamente. Vale observar que muitos sistemas distribuídos, se mal projetados, podem se encaixar nesse último tipo.  

\end{itemize} 

\subsubsection{Portabilidade}
\index{atributos de qualidade!portabilidade}
O último atributo de qualidade presente no padrão ISO/IEC 9126-1:2001 é o de portabilidade. Esse atributo é a medida de adaptações necessárias para que o sistema tenha seus requisitos ou ambientes de execução modificados, podendo ser o ambiente de software, de hardware ou organizacional. Esse atributo é importante, por exemplo, para jogos, uma vez que é desejável que eles sejam capazes de executar no maior número de plataformas, mas também é desejável que o custo para tornar isso possível seja baixo. Algo similar acontece com aplicativos para celulares. A necessidade de um aplicativo para celulares ser portável existe porque é comum que seus desenvolvedores queiram que ele esteja disponível em dezenas de modelos diferentes. Isso significa que um mesmo aplicativo deve estar disponível para dezenas de ambientes de hardware diferentes. Portanto, não faz sentido que o mesmo aplicativo seja reimplementado diversas vezes, mas sim que seja projetado de forma a minimizar o esforço para alterar o ambiente de hardware.

A portabilidade pode ainda ser dividida nas seguintes características:

\begin{itemize}
 \item \index{atributos de qualidade!adaptabilidade}\textit{adaptabilidade}: é a capacidade de o software ser portado para outro ambiente sem precisar de modificações além das previstas. 

 begin{example}
 O Vuze\footnote{http://www.vuze.com} é um aplicativo escrito na linguagem de programação Java e que, por isso, é capaz de executar em qualquer sistema operacional em que a máquina virtual Java (JVM) esteja disponível. No entanto, apesar da portabilidade provida pela linguagem de programação em que foi escrito, ele necessita de uma pequena modificação específica para cada novo sistema operacional suportado pela JVM. Essa modificação consiste na criação de um instalador específico para o S.O., uma vez que diferentes sistemas possuem diferentes formas de instalação de software. No entanto, essa modificação é prevista na arquitetura do Vuze e não afeta significativamente sua adaptabilidade a novos sistemas operacionais.  
 end{example}

\item \index{atributos de qualidade!instalabilidade}\textit{instalabilidade}: é a capacidade de o software ser instalado em algum ambiente específico. A instalabilidade é medida junto com o ambiente-alvo. Portanto, por exemplo, antes do \textit{Apple Bootcamp}, o sistema operacional \textit{Windows XP} não era instalável em ambientes \textit{Apple}. Já o sistema \textit{GNU/Linux}, por sua vez, era instalável tanto em PCs quanto em Macs.   

 \item \textit{co-existência}: é a capacidade de o software compartilhar recursos em um mesmo ambiente com outros sistemas. 
%\todo{Pensar em bom exemplo pra essa qualidade.} 

% \item \textit{capacidade de ser substituível}: é a capacidade existir um sistema substituto de mesmo propósito para o mesmo ambiente em questão.\todo{Pensar em bom exemplo pra essa qualidade.} 
\end{itemize}

\subsection{Conflitos entre atributos de qualidade}

Assim como os interesses de cada stakeholder não são isolados e podem afetar os de outro por meio dos requisitos não-funcionais, os atributos de qualidade não surgem isolados no software. Uma decisão arquitetural feita com o objetivo de alcançar um atributo de qualidade pode ter efeito em outros atributos. Por uma decisão arquitetural nunca ser isolada no design da arquitetura, o arquiteto deve sempre entender quais atributos a decisão afeta, seja positivamente ou negativamente, e fazer as devidas concessões caso ela afete atributos de qualidade conflitantes. No capítulo sobre técnicas de design, observaremos melhor as relações entre os atributos de qualidade ao apresentarmos algumas técnicas de design arquitetural para alcançá-los. Isso acontece porque é comum que essas técnicas não afetem cada atributo de software isoladamente.   


%A seguir, vamos citar algumas relações entre os atributos de qualidade. Como são muitíssimas relações, não temos a intenção de descrever todas. Mesmo assim, o que vamos apresentar é essencial para o conhecimento de um arquiteto de software. A Figura \ref{fig:relacoes-entre-atributos}, que foi feita baseada na experiência dos autores, serve para ilustrar as várias relações que o arquiteto pode encontrar e que, eventualmente, ele deve lidar durante o design da arquitetura. Nela, cada ligação entre atributos significa que um atributo afeta ou é afetado pelo outro. Assim, podemos observar que alguns atributos são mais críticos que outros, como o comportamento no tempo ou desempenho, o uso de recursos ou escalabilidade, a segurança, a tolerância a falhas, a compreensibilidade, a operabilidade e a modificabilidade. Falaremos mais sobre as relações entre esses atributos adiante. 


\section{Atributos de Negócio}
\index{atributos de negócio}
Apesar de a lista de atributos de qualidade apresentada anteriormente ter sido criada a fim de ser exaustiva, há alguns atributos adicionais que merecem ser citados. São chamados os \textit{atributos de qualidade de negócio}, que, apesar de não serem ligados diretamente ao software, têm grande influência sobre sua arquitetura. Eles são importantes porque influenciam principalmente as decisões de resolução de conflitos dos atributos apresentados anteriormente. Os atributos de negócio são:

\begin{itemize}
 \item mercado-alvo
 \item \textit{time-to-market}
 \item custo e benefício
 \item vida útil do sistema
 \item agenda de lançamento
\end{itemize}

\subsection{Mercado-alvo} 
\index{atributos de negócio!mercado-alvo}
O arquiteto só é capaz de priorizar os atributos de qualidade em seu design se conhecer o público e o mercado para o qual o software está sendo construído. Por exemplo, portabilidade e funcionalidade são buscados para o público geral de um pacote de aplicativos de escritório e, portanto, priorizados neste caso. Por outro lado, ao se construir um sistema de infraestrutura para uma empresa específica, o arquiteto pode priorizar a eficiência em detrimento da portabilidade e até mesmo da usabilidade, uma vez que os usuários comuns desse sistema são operadores qualificados.  

\subsection{\textit{Time-to-market}}
\index{atributos de negócio!time-to-market}
\textit{Time-to-market} é o tempo entre a concepção do software e sua entrega no mercado. Esse atributo se torna importante, principalmente, quando a janela de oportunidade é pequena devido a produtos concorrentes. O \textit{time-to-market} influencia e, quando curto, prioriza decisões de compra e reuso de módulos em detrimento do desenvolvimento \textit{in house} ou de investimento em decisões que dizem respeito a atributos considerados secundários ao negócio. 
%\todo{falta exemplo}   

\subsection{Custo e benefício} 
\index{atributos de negócio!custo e benefício}
Como os recursos financeiros para se desenvolver o software são limitados, cada decisão arquitetural deve ter seu custo e o benefício proporcionado analisados e, com base nessa análise, priorizados ou até mesmo descartados. Essa análise deve levar em conta o ambiente de desenvolvimento em questão: capacidades do time de desenvolvimento, ferramentas disponíveis para o reuso e os objetivos do software. 

\subsection{Vida útil}
\index{atributos de negócio!vida útil}
O design de sistemas de grande vida útil deve priorizar diferentes atributos de qualidade se os compararmos com o design de sistemas de vida mais curta, como protótipos. No primeiro tipo de sistemas, atributos de manutenibilidade e portabilidade são mais valorizados; no segundo, são priorizados atributos de eficiência e funcionalidade. 

\subsection{Agenda de lançamento}
\index{atributos de negócio!agenda de lançamento}
O design do software é muito dependente de como ele vai ser disponibilizado a público. Por exemplo, se o software será disponibilizado em fases distintas que englobarão diferentes conjuntos de funcionalidades, ele deve ser dividido de modo que funcione sem as partes que ainda não foram disponibilizadas, mas que também facilite tanto a modificabilidade, uma vez que é desejável que novas funcionalidades sejam adicionadas com menor esforço, quanto a interoperabilidade entre diferentes versões, que eventualmente ocorrerá.  Já se o software será disponibilizado sem possibilidade de posterior atualização, como acontece em muitos sistemas embarcados, preocupações de modificabilidade e interoperabilidade entre versões podem ser descartadas.      

%Eles são importantes para o projeto da arquitetura (porque?) 

%time-to-market e custo/benefício. 

%Por falar em importância, falar sobre o que define a importância de um atributo de qualidade no software: os stakeholders é quem definem, mas há alguns tipos de sistemas que, mais comumente, se espera que tenham alguns atributos em específico. Citar os sistemas de tempo real e críticos, que normalmente devem ter uma preocupação maior com desempenho e segurança. Citar sistemas de infraestrutura, que normalmente precisam de desempenho e escalabilidade, mas não se preocupam muito com usabilidade. A usabilidade é norma em sistemas desktop. 

%The fundamental objective of this standard is to address some of the well known human biases that can adversely effect the delivery and perception of a software development project. These biases include changing priorities after the start of a project or not having any clear definitions of "success". By clarifying, then agreeing on the project priorities and subsequently converting abstract priorities (compliance) to measurable values (output data can be validated against schema X with zero intervention), ISO 9126 tries to develop a common understanding of the project's objectives and goals.

%The standard is divided into four parts:
%quality model
%external metrics
%internal metrics
%quality in use metrics.


\section{Design Arquitetural para Qualidade de Software}

A principal responsabilidade do arquiteto é a de conceber o design que possibilite ao software ser construído de modo que satisfaça os requisitos de qualidade impostos pelos stakeholders. Para que o processo de design arquitetural tenha sucesso, é essencial que o arquiteto conheça os objetivos do software, ou seja, conheça os requisitos funcionais e de qualidade para os quais ele está projetando. Além disso, ele deve conhecer tanto as técnicas e práticas de design arquitetural que podem ajudá-lo na concepção da arquitetura. Ele deve também conhecer como documentar a arquitetura projetada, uma vez que é preciso comunicá-la aos outros membros do time de desenvolvimento.    

Neste capítulo, nós aprendemos sobre os objetivos que devem ser alcançados pelo design da arquitetura e esperamos que o leitor agora seja capaz de:

\begin{itemize}
 \item Identificar o que são atributos de qualidade e qual é sua influência na arquitetura de software;
 \item Relacionar atributos de qualidade com algumas decisões arquiteturais que os proporcionam; e
 \item Entender quais os atributos de qualidade se relacionam e como eles se relacionam.
\end{itemize}

A seguir, apresentaremos técnicas e práticas de design que o arquiteto deve conhecer para projetar sistemas com determinados atributos de qualidade. Por fim, no capítulo seguinte, apresentaremos como documentar o design arquitetural. 

\section*{Referências}

\subsection*{Requisitos funcionais e não-funcionais}

Os livros \textit{Software Engineering} \cite{citeulike:2081297}, de Sommerville, \textit{Requirements Engineering: Processes and Techniques} \cite{citeulike:453494}, de Sommerville e Kotonya, \textit{Software Engineering: A Practitioner's Approach} \cite{citeulike:453686}, de Pressman, dedicam alguns capítulos a este assunto. No entanto, o foco desses livros é no papel dos requisitos de software no processo de desenvolvimento. Já o artigo \textit{Defining Non-Functional Requirements} \cite{citeulike:2869259}, de Malan e Bredemeyer, é mais voltado à influência dos requisitos na arquitetura. 

\subsection*{Diferenças entre requisitos funcionais e não-funcionais}  

A discussão sobre a inexistência de diferenças práticas entre requisitos funcionais e não-funcionais pode ser encontrada tanto no livro \textit{Requirements Engineering: Processes and Techniques} \cite{citeulike:453494}, de Sommerville e Kotonya, quanto no artigo \textit{Distinctions Between Requirements Specification and Design of Real-Time Systems} \cite{citeulike:4797641}, de Kalinsky e Ready, e no livro \textit{Real-Time Systems: Design Principles for Distributed Embedded Applications} \cite{citeulike:699935}, de Kopetz. Essa discussão se mostra bastante presente em sistemas de tempo-real porque os requisitos de desempenho definem a funcionalidade desses sistemas -- ao contrário do que encontramos, por exemplo, em sistemas de informação, onde os requisitos de desempenho são considerados requisitos não-funcionais.  

\subsection*{Atributos de Qualidade}

Bass \textit{et al}, no livro \textit{Software Architecture in Practice} \cite{citeulike:174301}, mostra o papel dos atributos de qualidade na arquitetura de software. Além dele, Gorton faz uma pequena introdução a este assunto ao tratar do estudo de caso presente em \textit{Essential Software Architecture} \cite{citeulike:1875053}. Os livros \textit{Software Systems Architecture} \cite{citeulike:1562081}, de Rozanski e Woods, e \textit{Code Complete} \cite{citeulike:205322}, de Steve McConnell, também dedicam seções aos atributos de qualidade de software, sendo o primeiro em nível de design arquitetural e o segundo em nível de design detalhado.

\subsection*{Atributos de Negócio}

Por fim, podemos encontrar informações sobre atributos de qualidade de negócio nos livros \textit{Software Architecture in Practice} \cite{citeulike:174301}, de Bass \textit{et al}, e \textit{Beyond Software Architecture} \cite{citeulike:115152}, de Hohmann.

\bibliographystyle{plain}
\bibliography{main}


\end{document}
