\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


O conteúdo deste livro está dividido em cinco capítulos (além dos estudos de caso) e cada capítulo serve para transmitir um conjunto específico de mensagens sobre a disciplina de Arquitetura de Software. Além de mensagens, há outros dois tipos de elementos que são essenciais para a composição de livro: definições, que descrevem os conceitos fundamentais, e boas práticas, que são recomendações a serem seguidas pelo leitor ao aplicar o conhecimento presente no livro. As recomendações têm um papel importante, principalmente, nos estudos de caso, quando o lidamos com os diversos \textit{trade-offs} presentes na prática de Arquitetura de Sotware. 

A seguir, apresentamos os capítulos e suas mensagens: 

\section*{2) Introdução a Design de Software}

Neste capítulo apresentamos design de software e mostramos que ele é essencial no processo de desenvolvimento de software independentemente do nível de detalhe em que ele é aplicado. No entanto, o design de alto nível é enfatizado, uma vez que projetar arquitetura é fazer design em alto nível. Mostramos também os elementos que compõem os problemas de design. As mensagens do capítulo são:

\begin{itemize}
 \item O design é a estrutura ou o comportamento de um sistema que resolve ou contribui para a resolução das forças que atuam sobre esse sistema.
 \item Um design representa apenas um ponto no espaço de decisão.
 \item Um design pode ser singular, representando apenas uma folha na árvore de decisões,, ou coletivo, representando um conjunto de decisões.
 \item  São cinco os elementos que compõem os problemas de design: objetivos, restrições, alternativas, representações e soluções.
 \item Design é necessário em todos os níveis de detalhe durante o processo de desenvolvimento do software.   
\end{itemize}
    
\section*{3) Estudo de Caso: SASF}

Neste capítulo, ilustramos a necessidade de aplicar os conhecimentos de Arquitetura de Software por meio de um problema de design complexo. Nele, apresentamos tanto os requisitos de um sistema web de locação e transmissão de vídeos quanto seus stakeholders. Uma vez que este capítulo apenas descreve um caso, não há mensagens explícitas a serem transmitidas. 

\section*{4) Fundamentos de Arquitetura de Software}

Este capítulo apresenta a definição de Arquitetura de Software usando um padrão ISO/IEEE. Como a definição apenas não é o bastante para entendermos o porquê de se aplicar os conhecimentos de arquitetura durante o ciclo de desenvolvimento, mostramos seus benefícios explicitamente através de exemplos e o estudo de caso. Além da definição ISO/IEEE, mostraremos outras definições que diversos autores fizeram ao longo da história, uma vez que elas expõem características importantes para o entendimento do assunto. As mensagens deste capítulo são:

\begin{itemize}
 \item Arquitetura é design, mas nem todo design é arquitetural. É o arquiteto quem define a fronteira entre o design arquitetural e o não-arquitetural, definindo quais decisões serão necessárias para atender aos objetivos de desenvolvimento, de comportamento e de qualidade do sistema. 
 \item A arquitetura também é um veículo de comunicação entre stakeholders. 
 \item A arquitetura contém as decisões antecipadas de design, que têm o impacto mais caro (caso seja necessário mudá-las ou caso elas estejam erradas).
 \item A arquitetura é uma abstração transferível do sistema.
 \item A arquitetura facilita a construção do sistema. 
 \item A arquitetura facilita o entendimento do sistema. 
 \item A arquitetura facilita o reuso durante o ciclo de vida do sistema.
 \item A arquitetura facilita a evolução do sistema. 
 \item A arquitetura facilita a análise do sistema. 
 \item A arquitetura facilita a gerência durante o desenvolvimento do sistema. 
 \item Documentar a arquitetura ajuda no controle intelectual do software.
 \item Documentar a arquitetura ajuda a manter a integridade conceitual do sistema.
 \item A arquitetura do software  restringe o vocabulário de alternativas de design. 
 \item Documentar a arquitetura permite a ligação entre os requisitos e as decisões de design do software.
 \item Documentar a arquitetura tem impacto negativo na imprecisão da especificação, que é fonte de complexidade do sistema. 
 \item Documentar a arquitetura ajuda na divisão de tarefas entre os times de desenvolvimento. 
\end{itemize}     

\section*{5) Stakeholders}

Os stakeholders têm grande influência no design da arquitetura porque são eles que impõem os requisitos que o sistema deve atender. Por isso, para entendermos essa influência, devemos estudá-los. Os stakeholders demonstram essa influência porque possuem diversas responsabilidades durante o ciclo de vida do software. Neste capítulo apresentamos quem são os stakeholders do software mais comuns e suas características. As mensagens deste capítulo são:

\begin{itemize}
 \item Stakeholders influenciam a arquitetura de diversas maneiras e não necessariamente estão de acordo entre si e é por isso que surgem os \textit{trade-offs} durante o design do software. 
 \item Os seguintes stakeholders devem ser considerados durante o projeto da arquitetura: 
   \begin{itemize}
     \item o próprio arquiteto ou outros futuros arquitetos;
     \item os engenheiros de requisitos;
     \item os designers;
     \item os desenvolvedores;
     \item os testadores;
     \item os responsáveis pela integração do software com outros sistemas;
     \item os mantenedores do software;
     \item os designers de outros sistemas;
     \item o gerente do desenvolvimento;
     \item o time de controle de qualidade do software. 
   \end{itemize}
 \item O arquiteto deve ter pleno conhecimento de todo o ciclo de vida do software, para ser capaz de lidar com os \textit{trade-offs} que surgirão entre os stakeholders. 
 \item O arquiteto deve enteder a relação entre os stakeholders e os atributos de qualidade do software. 
\end{itemize} 

\section*{6) Atributos de Qualidade}

Uma vez que os atributos de qualidade do software são proporcionados, principalmente, por sua arquitetura e é por meio dos atributos de qualidade que o software atende aos requisitos não-funcionais, devemos estudar esses atributos. Este capítulo trata tanto dos requisitos não-funcionais quanto dos atributos de qualidade, enfatizando suas relações e ferramentas de design úteis para o alcance dos atributos. Usamos o modelo ISO/IEC 9126-1:2001 -- mas não nos restringimos a ele -- para definir a qualidade de software e os atributos que ele deve exibir para tanto. As mensagens deste capítulo são:

\begin{itemize}
 \item A arquitetura se preocupa principalmente com os requisitos não-funcionais, não apenas técnicos, mas também relacionados a negócio. 
 \item Não existe \textit{a arquitetura correta}. Existems arquiteturas que são mais ou menos adequadas aos requisitos. 
 \item A arquitetura permite uma forma de rastreamento entre a implementação do software e seus requisitos.
 \item A arquitetura de software permite diversos atributos de qualidade, entre eles: 
   \begin{itemize}
     \item desempenho;
     \item escalabilidade;
     \item confiabilidade;
     \item disponibilidade;
     \item segurança;
     \item manutenibilidade;
     \item portabilidade;
     \item extensibilidade. 
   \end{itemize}  
 \item Há diversas ferramentas de design que facilitam a obtenção dos atributos de qualidade no software.
\end{itemize} 

\section*{7) Documentação da Arquitetura}

Despois de entender os conceitos, a importância e ter noções de design de arquitetura, o leitor precisar saber como capturar a informação arquitetura e documentá-la. Conceitos de visões arquiteturais são introduzidos para facilitar a documentação das diferentes dimensões que uma arquitetura apresenta. Este capítulo pretende ser agnóstico a linguagens ou modelos de documentação de arquitetura, mas apresenta um exemplo de como fazê-lo. As mensagens deste capítulo são:

\begin{itemize}
 \item Toda informação presente numa arquitetura é uma decisão arquitetural.
 \item Decisões arquiteturais podem ser existenciais, descritivas ou executivas.
 \item Decisões arquiteturais se relacionam, podendo restringir, impedir, facilitar, compor, conflitar, ignorar, depender ou ser alternativa a outras decisões arquiteturais. 
 \item Um único diagrama não é suficiente para conter a quantidade de informação que deve ser mostrada por um arquiteto. Por isso, a necessidade de múltiplas visões da arquitetura. 
 \item Há, basicamente, três tipos de visões de uma arquitetura: a de módulos, a de componentes e conectores e a de alocação, cada um com seus elementos, relações e estilos. 
 \item Visões de módulos são usadas para a representação estática, análise (inclusive de impacto) e para a construção.
 \item Visões de componentes e conectores descrevem o comportamento dinâmico do software.
 \item Visões de alocação são utilizadas para análise de performance, confiabilidade, segurança e custo.  
\end{itemize}



%\bibliographystyle{plain}
%\bibliography{main}


\end{document}
