\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

%\chapter{Stakeholders}
\index{stakeholders}

O ciclo de vida do software é composto por diversas responsabilidades atribuídas a pessoas, grupos e entidades a quem chamamos de \textit{stakeholders} ou interessados. Entre essas responsabilidades, podemos citar o financiamento, o projeto, o desenvolvimento, o teste, o uso e a manutenção do software. A arquitetura, por sua vez, tem como objetivos tanto facilitar o cumprimento das responsabilidades dos stakeholders, quanto atender às suas necessidades. Entre as necessidades, citamos a urgência por desempenho, diversos aspectos de segurança e usabilidade.  Por sua vez, o cumprimento desses objetivos tem impacto direto nos atributos de qualidade exibidos pelo software.  Logo, os stakeholders têm forte influência sobre a arquitetura do software e também sobre os atributos de qualidade que este exibirá ao longo de seu ciclo de vida e é por isso que dedicamos um capítulo a eles.  

Este capítulo tem como objetivo fazer com que o leitor seja capaz de: 

\begin{itemize}
	\item Entender o conceito de stakeholders da arquitetura de um software %Understand the concept of software architecture stakeholder;
	\item Identificar alguns stakeholders e sua influência em uma arquitetura  %Understand who the stakeholders are and what are their influence on a software architecture;
	%\item Categorizar stakeholders %Categorize stakeholders;
	\item Relacionar stakeholders com os atributos de qualidade impostos a um software% Relate stakeholders to the non-functional requirements requested by them; and
	\item Entender que stakeholders também se relacionam entre si, podendo, inclusive, ser conflitantes % Understand that stakeholders relate to each other and how they relate to each other.
\end{itemize}

\section{Quem são os interessados em um sistema de software?}

É comum termos como principais interessados no ciclo de vida de um software os seus usuários e desenvolvedores. Acontece que eles não são os únicos envolvidos ou, ao menos, são grupos homogêneos em termos de interesses e necessidades. Entretanto, para termos um ponto de partida, vamos considerar um cenário em que existem apenas esses dois grupos e algumas simplificações. Nesse cenário, eles ambos os grupos são homogêneos, ou seja, todos os usuários e desenvolvedores apresentam os mesmos interesses e necessidades, e os usuários se encarregam de impor as necessidades, enquanto os desenvolvedores cuidam para que essas necessidades sejam alcançadas através do produto de software. Para montarmos esse cenário, vamos partir de um sistema parecido com o nosso estudo de caso e, pouco a pouco, retirar interesses e necessidades dos envolvidos para observar suas influências no software e em sua arquitetura. Esse processo é ilustrado através do Exemplo \ref{ex:sem-conflitos}.

%Se considerássemos que existissem apenas esses dois grupos de envolvidos e que ambos os grupos fossem homogêneos, diríamos que os usuários impõem suas necessidades e que a principal responsabilidade dos desenvolvedores é de alcançar essas necessidades através do software desenvolvido. Infelizmente, a realidade não é simples assim: há ainda conflitos entre os envolvidos que devem ser resolvidos, uma vez que esses conflitos resultam em arquiteturas  . Entretanto, vamos considerar um cenário simplificado como ponto de partida. Esse cenário é ilustrado através do Exemplo \ref{ex:sem-conflitos}  e, através dele, comparamos a simplificação  com o nosso estudo de caso.
  
begin{example}
\label{ex:sem-conflitos}

Vamos considerar uma simplificação do SASF que chamaremos SSF (Sistema de \textit{Streaming} de Filmes). 
Ele é mais simples porque realiza apenas uma das duas principais funcionalidades do SASF: transmitir de filmes. Por sua semelhança, consideramos que ele possui um conjunto de interessados parecido com o do SASF. Entretanto, para compormos um cenário sem conflitos, vamos começar descartando as distribuidoras de filmes desse conjunto. Com isso, passamos a responsabilidade de disponibilizar filmes aos usuários que inicialmente usam o software apenas para assisti-los. Contudo, as distribuidoras não são consideradas interessadas apenas por disponibilizarem filmes. Elas têm também a preocupação com que o software respeite os direitos autorais desses filmes. Para tanto, o SASF e o SSF são obrigados a só permitir a transmissão de filmes a pessoas autorizadas e impedir a redistribuição de vídeos por parte dos usuários. Essas obrigações têm efeito na arquitetura de ambos os produtos, que tem que prover não só meios de autenticar e autorizar usuários, para distinguir usuários que assistem dos usuários que distribuem filmes, como também prover meios de impedir ou dificultar a redistribuição do conteúdo transmitido. 

A autenticação e autorização são feitas por um módulo responsável pelo cadastro e autenticação de usuários e criação de sessões de uso. Esse módulo provê opções para se cadastrar como distribuidor ou consumidor de filmes. Para o cadastro, o usuário deve prover informações para contato qualquer que seja seu papel. Porém, enquanto a conta para um consumidor é criada assim que o número de seu cartão de crédito seja verificado junto a operadora, o mesmo não acontece para a conta do distribuidor. Para o cadastro de um consumidor ser efetivado, é necessária uma verificação não-automática de sua autenticidade. Essa verificação é iniciada a partir de uma notificação por e-mail, que indica o distribuidor recém-cadastrado e que é enviado às pessoas do departamento responsável pela verificação de usuários.  

A proteção contra redistribuição do conteúdo transmitido, por sua vez, é feita por meio da Gestão de Direitos Digitais (GDD)\footnote{\textit{Digital Rights Management} (DRM)}. Por isso, a arquitetura não só define o servidor de \textit{stream}, mas também o aplicativo cliente e reprodutor de filmes que é o único capaz de decodificar o vídeo.  

Por outro lado, ao descartarmos as distribuidoras de filmes de seu grupo de interessados, o SSF fica livre das restrições impostas por elas e passar a não necessitar de uma arquitetura que permita autenticação e autorização para distribuição de filmes, nem proteção do conteúdo distribuído. Por isso, sua arquitetura pode ser simplificada. Uma forma de simplificar é não mais usar a GDD. Dessa maneira, fica decidido que a transmissão será feita usando qualquer formato de vídeo amplamente adotado por reprodutores de mídia. Essa decisão exclui até o que antes era a necessidade: implementar um reprodutor de filmes próprio, mas também melhora a usabilidade, uma vez que agora o usuário está livre para assistir a filmes com o reprodutor que desejar. 

A desconsideração de apenas um grupo de interessados causou mudanças profundas tanto nos atributos de segurança, quanto nos de usabilidade do sistema e, como consequência, causou mudanças também na arquitetura. Se continuarmos a simplificação de nosso cenário e desconsiderarmos o cliente do software, poderemos então descartar a necessidade de um baixo custo de desenvolvimento e operação. Assim, para alcançarmos desempenho esperado pelos consumidores de filmes, a arquitetura do SSF poderia adotar uma técnica simples, porém cara: para servir mais rápido, basta apenas dispor de mais recursos computacionais, por exemplo, processadores, HDs, memória e conexões maiores, mais rápidos e em maior número. Com essa decisão de aumentar os recursos não se importando com o preço, o SSF poderá não só servir os usuários mais rápido, como também servir a mais usuários.\footnote{Desempenho é um atributo comumente esperado pelos usuários, que nunca querem esperar pelo serviço. Já escalabilidade não é um atributo requerido explicitamente por eles, mas se torna necessária quando o número de usuários aumenta e não se aceita que o desempenho degradade.} Essa abordagem de apenas melhorar o hardware para servir a uma maior demanda é o que no próximo capítulo chamamos de escalabilidade vertical. A escalabilidade vertical costuma ser bem cara e ter um limite menor de crescimento em relação à sua alternativa, que é a escalabilidade horizontal. Nesse segundo tipo de escalabilidade, a organização do software e como ele se comunica realiza um papel essencial para atender à grande demanda de usuários, mesmo quando executando em hardware de menor capacidade. Em outras palavras, há um melhor aproveitamento dos recursos disponíveis, algo que só pode ser alcançado por meio de uma arquitetura bem pensada.      


%% ideia do exemplo
%Exemplo que mostra uma situação onde o desenvolvimento do software tem apenas, basicamente, dois tipos de envolvidos: os usuários e os desenvolvedores. Esse software é semelhante ao SASF, mas por não ter outros tipos de envolvidos, algumas coisas nele ficam mais simples. Por exemplo, não é necessário trancar o formato do stream para ser interpretado apenas por um cliente específico (e provido pelo SASF). Uma vez que não há envolvidos que "esperam que o vídeo seja apenas assistido pelo usuário que o alugou, mas este não pode ser copiado e/ou distribuído". Assim, o sistema não necessita de um cliente específico com inteligência para interpretar o filme que está criptografado -- na verdade, qualquer player capaz de interpretar um filme no formato escolhido -- e que seria aberto, justamente por não fazer diferença aos usuários e desenvolvedores (únicos interessados) -- seria capaz de ser cliente da aplicação.  

%Pensar no SASF que apenas provê streaming.

%Vamos retirar as distribuidoras de filmes como stakeholders e ver o que acontece? 

%Primeiro, não haveria pessoas alimentando o sistema com filmes, mas isso pode ser resolvido pelos usuários que poderiam também fazer o upload dos filmes. Segundo, não haveria a preocupação que os direitos autorais devam ser protegidos. Inclusive, essa preocupação com os direitos autorais também é um motivo pelo qual os usuários não podem postar filmes. Isso impacta em dois aspectos que a arquitetura deve prover:

%1. A autenticação e autorização de usuários não precisa mais existir no sentido de identificar qual usuário é ``assistidor'' de filmes e qual é ``distribuidor'', assim como até o cadastro de usuários será diferente, uma vez que não há a necessidade de verificar até mesmo se um usuário é assistidor ou distribuidor. Portanto, módulo de autenticação, armazenamento de sessão e autorização poderiam, simplesmente, desaparecer da arquitetura.

%2. O streaming do vídeo não precisa mais ser um cliente fechado que é o único capaz de decodificar o vídeo enviado pelo servidor de stream. Uma vez que não há problemas com a cópia e redistribuição do vídeo, também não há necessidade de protegê-lo contra isso. Assim, o vídeo, inclusive, pode ser enviado em um formato livre de DRM, que permitiria a execução em qualquer tocador (player) de vídeo, independente de plataforma ou licença. Assim, a arquitetura desse novo software não precisaria incluir um cliente player de vídeo que seria implementado \textit{inhouse} ou sob licença do time de desenvolvimento.  Simplesmente, o player de vídeo seria qualquer um capaz de reproduzir o formato XPTO e como o formato XPTO é conhecido e aberto, a solução seria aproveitar os players existentes no mercado. Assim, o usuário não estaria restrito a usar o player que o dono do software quer, mas poderia usar qualquer software. 

%Note que essas mudanças afetam profundamente atributos de segurança e usabilidade do software -- e note também que essas mudanças foram feitas porque deixamos de considerar apenas as distribuidoras de filmes. Se continuarmos nosso exemplo e desconsiderarmos o cliente do software, podemos também desconsiderar a necessidade de um baixo custo, tanto de desenvolvimento quanto de operação. Assim, em termos de desempenho e escala, a arquitetura poderia adotar a abordagem mais simples e cara: para servir mais usuários, usa-se recursos computacionais mais poderosos, seja processadores mais rápidos, seja HDs mais rápidos, seja mais memória, etc. É o que no próximo capítulo chamaremos de escalabilidade vertical. Ou seja, dividir a carga em diversos computadores \textit{commodity} está fora de questão, uma vez com que faz que deixe a arquitetura muito mais complexa. Se podemos sempre comprar um servidor melhor, não é necessário distribuir os diversos serviços do sistema em vários servidores. 

     
%% fim da ideia do exemplo

%Seguindo essa linha de raciocínio, vamos considerar um sistema que possibilita assistir filmes on-line e seus possíveis envolvidos. Se entre seus usuários temos apenas os que assistem filmes, não é do interesse de um usuário comum se os filmes em questão podem ser copiados ou redistribuídos depois de serem assistidos. Portanto, uma vez que não interessa aos usuários, nenhuma forma de impedir a cópia e redistribuição de filmes é necessária ao sistema e

%Seguindo essa linha de raciocínio, o desenvolvimento do SASF poderia ser facilitado, uma vez  que são apenas as necessidades dos usuários comuns que devem ser implementadas.  Por exemplo, ao invés do sistema de \textit{streaming} ser desenvolvido, apenas um sistema de download de arquivos poderia ser implementado. 
%Um sistema de download de arquivos seria mais simples que o de \textit{streaming} porque não precisa implementar mecanismos para impedir a cópia e redistribuição do vídeo, que costumam exigir recursos de processamento e impactar na usabilidade do sistema. 
%Isso simplificaria o sistema porque o streaming de vídeo se preocupa em não possibilitar a cópia e redistribuição dos arquivos ilegalmente    
 %esses ficariam muito mais satisfeitos em baixar o arquivo filme e assisti-lo ou copiá-lo quantas vezes quiser do que assisti-lo via \textit{streaming}, mecanismo que não permite a redistribuição do arquivo. 
%Seguindo essa linha de raciocínio, se um conjunto de usuários do SASF espera que o sistema disponibilize seus filmes não apenas para \textit{streaming}, mas também para \textit{download}. Caberia apenas aos desenvolvedores  fazerem com que a próxima versão do SASF disponibilizasse um endereço para que um usuário qualquer seja capaz de baixar o filme que quiser. 
end{example}

É importante lembrar que dentro de um mesmo grupo de interessados podem existir interesses conflitantes entre si. Afinal, um grupo pode se organizar em subgrupos de interesses comuns, mas um subgrupo pode  demonstrar interesses conflitantes com outro subgrupo. Portanto, subgrupos diferentes de usuários ou de desenvolvedores resultam em requisitos diferentes, que significam atributos de qualidade diferentes e que são frutos de arquiteturas diferentes. Podemos observar isso no estudo de caso (também citado no Exemplo \ref{ex:sem-conflitos}), quando o grupo de usuários  se organiza em dois subgrupos: os que se cadastram no sistema para alugar filmes e as distribuidoras de filmes. O resultado dessa divisão e o conflito podem também ser observados no exemplo (e na Figura \ref{fig:stakeholders-conflitos}). Por um lado, as distribuidoras impõem seus requisitos de proteção aos direitos autorais. Por outro, os usuários têm a forma de interação com o sistema modificada, uma vez que devem usar um reprodutor de filmes específico para que os requisitos das distribuidoras sejam alcançados. Em resumo, mesmo fazendo parte de um mesmo grupo de envolvidos, a influência de cada subgrupo não pode ser desconsiderada, uma vez que ela pode ser grande o bastante para modificar, inclusive, a forma de outros subgrupos interagirem com o sistema. 

 \begin{figure}
\centering
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
\includegraphics[width=8cm]{stakeholders-conflitos.eps}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Stakeholders de um mesmo grupo, mas divergindo nos requisitos.}
\label{fig:stakeholders-conflitos}       % Give a unique label
\end{figure}




%begin{example}
%\label{ex:distribuidoras_arquitetura}
%Mostrando a semelhança do exemplo anterior com o SASF, no SASF temos como stakeholders não apenas os usuários que assistem filmes, mas também as distribuidoras. As distribuidoras não concordam que o arquivo de vídeo seja distribuído livremente entre os usuários que alugam filmes e outras pessoas (que, eventualmente, não estão pagando para assistir o filme). Assim, um requisito imposto pelas distribuidoras é que o filme não possa ser redistribuído pelo usuário. Esse requisito impacta na arquitetura do SASF fazendo com que ele não tenha apenas um servidor de arquivos, mas também um cliente que serve de player para os vídeos. Apenas esse cliente é capaz de reproduzir o arquivo servido. Assim, alcança-se o requisito das distribuidoras modificando a arquitetura para algum um pouco mais complexo.  

%Assim, saímos de uma arquitetura em que o usuário poderia usar o player de mídia que quisesse para um proprietário. 

%mostrar de uma visão física/processo de como a arquitetura mudou por imposição das distribuidoras. 

%Partindo do exemplo anterior, sabemos que as distribuidoras também são stakeholders do sistema. Então, elas impõem as preocupações de defesa dos direitos autorais do vídeo. As preocupações que foram descartadas no exemplo anterior, como os atributos de segurança autenticação e autorização, para diferenciar usuários de distribuidoras e permitir apenas que as distribuidoras façam upload de conteúdo que elas considerem legal, e de confidencialidade do vídeo a ser transmitido que também impactará na usabilidade, uma vez que o vídeo possuirá DRM e só poderá ser executado em clientes específicos que conheçam o algoritmo de decodificação do vídeo. 

%Assim, saímos de uma arquitetura onde a interação com o usuário se faz a partir de apenas os clientes desenvolvidos pelo mesmo time ou em parceria. \todo{colocar uma figura onde código produzido pelo time de desenvolvimento está.} Para um onde não somente o servidor de stream é implementado pelo time, mas também o cliente tocador de vídeo. Além disso, será necessário que o usuário se autentique no sistema para saber se ele é um ``assistidor'' ou um ``distribuidor'' de filmes, para então, disponibilizar uma interface de acordo com seu papel. Para adicionar essas preocupações de segurança, a arquitetura deverá suportar esse requisito, tendo que prover tanto um módulo de armazenamento de informações para login, quanto um módulo de autorização -- que, dada a sessão do usuário, provê as funções que ele tem direito. \todo{colocar uma figura que mostre tanto o cliente customizado implementado pelo time de desenvolvimento, quando os serviços de autenticação e autorização}  

%end{example}
%% rewrite!

\subsection{Importância dos interessados}

Podemos observar por meio do Exemplo \ref{ex:sem-conflitos} que a presença ou ausência de um interessado tem grande influência na arquitetura. Além disso, é comum que sua ausência dê espaço para simplificações nas decisões arquiteturais.\footnote{Note que uma arquitetura mais simples não necessariamente significa um produto com desenvolvimento mais barato ou execução mais rápida.} Entretanto, no mundo real, os envolvidos não se limitam a usuários e desenvolvedores. Há diversos outros tipos de envolvidos que influenciam o desenvolvimento do software de diversas maneiras diferentes. Esses envolvidos  que influenciam o ciclo de vida do software também são chamados \textit{stakeholders}. Devido ao conceito de stakeholder ser bastante amplo e transcender a Engenharia de Software, preocupamo-nos apenas  com aqueles que impactam a arquitetura e, por isso, usamos a definição dada por Rozanski e Woods:

begin{definition}[stakeholder]
``Um stakeholder em uma arquitetura de software é uma pessoa, grupo ou entidade com um interesse ou preocupações sobre a realização da arquitetura.''\footnote{N. Rozanski and E. Woods. \textit{Software Systems Architecture: Working With Stakeholders Using Viewpoints and Perspectives}, Addison-Wesley Professional 2005.}
end{definition}  
%%BEGIN index data %%
\index{stakeholders!definição}
%% END index data %%%
 
 %O ciclo de vida do software é composto de diversas responsabilidades que incluem financiamento, projeto, desenvolvimento, teste, uso, manutenção e passagem de conhecimento. Essas responsabilidades são atribuídas aos que chamamos de \textit{stakeholders}. A arquitetura, por sua vez, tem como objetivos tanto facilitar o cumprimento dessas responsabilidades, quanto atender às necessidades dos stakeholders. A realização desses objetivos tem impacto nos atributos de qualidade exibidos pelo software, por exemplo, custo, reusabilidade, testabilidade, usabilidade, manutenibilidade e legibilidade.  Logo, stakeholders têm forte influência sobre a arquitetura do software e também sobre os atributos de qualidade que esse exibirá. Por isso, dedicamos um capítulo sobre eles.  

Alguns stakeholders têm diferentes responsabilidades durante o ciclo de vida do software. Entre as responsabilidades, podemos citar financiamento, projeto, desenvolvimento, teste, uso, manutenção e até passagem de conhecimento sobre ele. Outros stakeholders, por sua vez, esperam que o software funcione de alguma forma específica: eles têm necessidades em relação ao software. Por exemplo, é comum para um usuário esperar que o resultado alcançado pelo software seja confiável ou que seja alcançado em um tempo hábil. %Tanto as responsabilidades, que devem ser facilitadas, quanto as necessidades, que devem ser alcançadas, têm efeito nos atributos de qualidade exibidos pelo software e esses devem ser proporcionados por sua arquitetura. Logo, os stakeholders têm forte influência sobre a arquitetura do software e sobre os atributos de qualidade que essa proporcionará ao software, como custo, reusabilidade, testabilidade, usabilidade, manutenibilidade, legibilidade, desempenho, escalabilidade, confiabilidade, etc.   
%Tanto essas responsabilidades quanto as necessidades devem ser facilitadas e alcançadas pelos atributos de qualidade exibidos pelo software. Logo, como a arquitetura é a ferramenta para proporcionar esses atributos de qualidade, os stakeholders têm forte influência sobre a arquitetura do software e sobre os atributos de qualidade que ela proporciona ao software, como custo, reusabilidade, testabilidade, usabilidade, manutenibilidade, legibilidade, desempenho, escalabilidade, confiabilidade, entre outros.  
Quando estamos no espaço do problema, costumamos chamar essas responsabilidades e necessidades de requisitos do software. Por outro lado, quando estamos no espaço da solução, costumamos chamá-las de \textit{atributos de qualidade}. Logo, os stakeholders têm forte influência sobre a arquitetura de um software porque ela é uma ferramenta essencial para proporcionar seus atributos de qualidade e atender aos requisitos, como, por exemplo: custo, reusabilidade, testabilidade, manutenibilidade, legibilidade, desempenho, escalabilidade, segurança, confiabilidade, entre outros.   

\section{Tipos de stakeholders e sua relação com os atributos de qualidade}
\index{stakeholders!relação com atributos de qualidade}
Entre os diversos tipos de stakeholders que influenciam a arquitetura, podemos citar os usuários, os desenvolvedores, os gerentes, os testadores, os clientes (que podem ou não ser usuários), os designers de outros sistemas e os mantenedores, além dos analistas e o próprio arquiteto do sistema. Considerando que esse é um conjunto heterogêneo de papéis, é natural que cada papel possua diferentes necessidades e responsabilidades que têm efeito sobre a arquitetura e que, eventualmente, resultem em conflitos. 

Resolver conflitos de interesses entre stakeholders está entre as obrigações de um arquiteto de software. Ele deve ser consciente de que muitas vezes não será possível agradar perfeitamente a todos os interessados, uma vez que esses conflitos podem impedir o projeto de uma solução ótima. Portanto, sua obrigação será a de produzir uma arquitetura boa o suficiente e que faça todos os stakeholders ficarem satisfeitos. Por isso, é importante que cada envolvido seja informado de como a solução de seu interesse foi restringida pelos interesses de outros envolvidos. 

A seguir, podemos observar duas situações de divergências entre stakeholders que resultam em conflitos entre os atributos de qualidade.  

begin{example}
\label{ex:resolucao-conflito1}
%No SASF, podemos citar o conflito entre distribuidoras e os usuários que assistem filmes. Nesse caso, as necessidades das distribuidoras para proteger os direitos autorais afetam diretamente a usabilidade do sistema, uma vez que, para assistir a um filme, o usuário deve sempre se autenticar no sistema e só pode usar um reprodutor de filmes específico.  Então, surge o conflito entre segurança e usabilidade. 
As distribuidoras esperam que os direitos autorais de seus filmes sejam protegidos, já os usuários querem apenas assistir a seus filmes sem dificuldades ou interrupções. A forma encontrada para proteger os direitos autorais foi por meio da Gestão de Direitos Digitais. Essa decisão implica em restringir o reprodutor de mídia que pode ser usado e obrigar o usuário a se autenticar no sistema para assistir a algum filme. Tanto a restrição do reprodutor de mídia, quanto a autenticação do usuário dificultam a tarefa de assistir a um filme, uma vez que o usuário pode não se lembrar de seu \textit{login} ou senha ou ele pode não estar acostumado com o reprodutor de filmes permitido. Por isso, essa decisão de segurança tem impacto negativo na usabilidade. Portanto, podemos observar aqui um conflito entre segurança e usabilidade.  
end{example}
begin{example}
\label{ex:resolucao-conflito2}
%Ainda no SASF, também por motivo de proteção aos direitos autorais, o arquivo de vídeo deve ser transmitido usando a Gestão de Direitos Digitais ou GDD (\textit{Digital Rights Management} ou DRM). Isso significa que a codificação, por parte do servidor de filmes, e a decodificação, por parte do reprodutor, terá seu desempenho afetado, uma vez que a GDD inclui a encriptação e a decriptação da mídia. Note que essa perda de desempenho pode ser crítica quando estamos lidando com dispositivos com menos recursos, como celulares. Assim, podemos citar outro conflito comum entre atributos de segurança e desempenho.    
Ainda no SASF e também pela decisão de proteger os direitos autorais usando GDD, o arquivo contendo o filme é transmitido encriptado para o cliente. Essa encriptação é uma forma de dificultar a reprodução do vídeo em programas não autorizados. No entanto, o reprodutor de vídeo autorizado deve pagar um preço por isso: para decodificar um arquivo com GDD, é necessário mais processamento e, portanto, maior consumo de recursos. Isso ocasiona perda de desempenho, o que pode ser crítico em dispositivos com menos recursos, como celulares. Por isso, a decisão de segurança também tem impacto negativo no desempenho, caracterizando um conflito entre esses dois atributos.   
end{example}

Note que para afirmarmos que uma arquitetura alcançou algum sucesso, os stakeholders devem se mostrar satisfeitos com o sistema desenvolvido a partir dela. Para tanto, espera-se que o arquiteto seja capaz de projetar uma arquitetura que alcance dois principais objetivos: atendimento de requisitos e resolução de conflitos.

\subsection{Atendimento aos requisitos como medida de sucesso}

O primeiro objetivo, atender aos requisitos dos stakeholders, acaba sendo óbvio, pois para satisfazer os interessados, o sistema deve fazer o que eles esperam dele. Mas apesar de óbvio, enfatizar esse objetivo serve para o arquiteto iniciante perceber que seu objetivo principal é projetar uma arquitetura com atributos de qualidade capazes de atender aos requisitos do sistema \textit{impostos e esperados pelos stakeholders} e não só por ele próprio. No exemplo a seguir, mostramos um caso quando isso não acontece.  

begin{example}
\label{ex:extensibilidade-embarc}
Em alguns celulares e outros aparelhos que executam software embarcado, espera-se que esse software tenha um bom desempenho, principalmente considerando a escassez de recursos do ambiente de execução. Afinal, o usuário não quer pressionar uma tecla e esperar vários segundos pela resposta. Por outro lado, não se espera que o software seja extensível, uma vez que alguns desses aparelhos nem ao menos permitem atualizações de software. Considerando que, nesse caso, desempenho e economia de recursos são requisitos mais críticos que extensibilidade, de nada adianta o arquiteto do software para aparelhos que não permitem atualizações projete uma arquitetura que torne o software extensível, com diversos níveis de abstração, quando esses níveis impactam negativamente no desempenho. 
end{example}

Pode parecer ingenuidade tomar decisões em favor da extensibilidade quando se espera desempenho, como ilustrado no Exemplo \ref{ex:extensibilidade-embarc}. No entanto, esse erro é muito comum e não é só cometido por arquitetos inexperientes. Muitos arquitetos não consideram o real impacto de suas decisões e se deixam levar por modas de padrões, \textit{frameworks}\footnote{É comum que a adoção de um \textit{framework} seja seguida de decisões arquiteturais impostas por ele e essas decisões podem comprometer ou conflitar com os objetivos traçados pelo arquiteto e esperados pelos stakeholders.} ou abordagens que prometem resolver todos seus problemas. Às vezes, é apenas considerado que assim será mais fácil ``vender'' a arquitetura ao gerente do projeto. % Decisões arquiteturais precipitadas ou descuidadas são a receita para o não atendimento dos requisitos do sistema e do considerado fracasso da arquitetura. 

Por fim, poderíamos ainda afirmar a partir do primeiro objetivo: não importa o quanto ``de acordo com as boas práticas'' a arquitetura de um software está, se ela não atende aos requisitos que esperam que ela atenda. Ela, simplesmente, estaria acertando o alvo errado.\footnote{Mas é claro que as boas práticas serão \textit{ferramentas} para resolver os problemas propostos pelos stakeholders.} Portanto, a medida de atendimento aos requisitos do sistema é a melhor medida de sucesso da arquitetura, desde que se conheçam os requisitos.
    

%Note que tanto atender às necessidades quanto resolver os conflitos entre os stakeholders estão diretamente relacionados à medida de sucesso de uma dada arquitetura. Afinal, o propósito da arquitetura é atingir aos requisitos de forma a deixar os interessados satisfeitos, para então  e, assim, podermos dizer que ela é ``de sucesso.'' Por exemplo, de nada adianta projetar uma arquitetura ótima em modularidade, extensibilidade, segurança e que peque em desempenho, quando o que se espera do sistema é desempenho e nada mais. 

\subsection{Conflitos entre requisitos e atributos de qualidade}
\index{stakeholders!conflitos entre}
Situações de conflito surgem quando requisitos de stakeholders divergem ou afetam atributos de qualidade comuns. Podemos observar que esse tipo de situação está presente, inclusive, em alguns exemplos anteriores (Exemplos \ref{ex:resolucao-conflito1} e \ref{ex:resolucao-conflito2}). Nesses exemplos são ilustrados conflitos entre atributos de segurança e usabilidade e entre segurança e desempenho. A seguir, citamos outros atributos de qualidade e relacionamos a alguns stakeholders que têm requisitos que comumente divergem durante o ciclo de vida do software. 

begin{example}[Desempenho versus custo]
\label{ex:desempenho-custo}
Usuários buscam por \textit{maior desempenho}, enquanto clientes e gerentes costumam preferir \textit{menor custo de desenvolvimento}. Esses atributos divergem porque é comum que maior desempenho resulte em uma solução que necessite de mais recursos computacionais ou ainda desenvolvedores mais qualificados na sua construção.   
end{example}

begin{example}[Desempenho versus escalabilidade]
\label{ex:desempenho-escalabilidade}
O cliente, que espera ganhar dinheiro a partir da popularização do software, impõe o requisito que ele seja capaz de \textit{servir a demanda crescente} de usuários. Já os usuários continuam buscando por \textit{desempenho} do software, não se importando se há dez, mil ou um milhão de usuários usando-o ao mesmo tempo. Uma forma simples de servir a demanda crescente de usuários, ou escalar, seria não se preocupar com o tempo de resposta do serviço para cada usuário e aumentá-lo drasticamente. No entanto, o aumento do tempo de resposta é um indício de perda de desempenho, caracterizando o conflito.
end{example}  

begin{example}[Usabilidade versus segurança]
\label{ex:usabilidade-seguranca}
Em um último exemplo, citamos o conflito entre usabilidade e segurança. Usuários esperam realizar suas tarefas rapidamente, sem dúvidas e sem erros causados pela dificuldade de usar, ou seja, esperam \textit{usabilidade} do software. Por outro lado, auditores, clientes e os próprios usuários esperam que suas informações estejam a salvo, tanto para casos de ataques, quanto para manipulação indevida. Medidas de \textit{segurança} devem ser projetadas e o software deve prover meios de autenticação, autorização, confidencialidade e auditabilidade. Ao tomar essas medidas, a usabilidade é afetada negativamente, uma vez que mais passos serão necessários para se realizar as mesmas ações. Por exemplo, para começar a usar o software, agora será necessário inserir uma senha para que o usuário seja autenticado. Portanto, a adoção de políticas de segurança costuma afetar negativamente a usabilidade do sistema.   
end{example}

 %Clientes e gerentes têm preocupações com custo do desenvolvimento do sistema, que deve ser idealmente baixo, e desempenho do sistema, desempenho e escala e usabilidade e segurança.  %As necessidades dos stakeholders estão ligadas aos atributos de qualidade que o sistema deve expor. Atributos de qualidade são as características, propriedades ou restrições do software exibidas por suas funcionalidades. Essa ligação entre as necessidades dos stakeholders e as propriedades do software é tão íntima que podemos dizer que os stakeholders impõem os atributos de qualidade. Por isso, um sistema terá atributos de qualidade tão diferentes quanto seus envolvidos. Como exemplo de atributos, podemos citar alguns os mais comuns: desempenho, disponibilidade e segurança, modificabilidade, testabilidade e usabilidade. 

\subsection{Responsabilidades dos stakeholders}
\index{stakeholders!responsabilidades}
\index{stakeholders!exemplos}
Como já foi mencionado anteriormente, stakeholders têm responsabilidades durante o ciclo de vida do software.  A seguir, agrupamos as responsabilidades em quatro grandes tipos e citamos seu principais interessados:

\begin{itemize}
 \item Uso ou aquisição do sistema, que são responsabilidades de usuários e clientes;
 \item Desenvolvimento, descrição e documentação da arquitetura do sistema, que são responsabilidades do arquiteto do sistema;
 \item Desenvolvimento e manutenção do sistema, que são responsabilidades que envolvem o maior número de stakeholders: arquitetos, projetistas, programadores, mantenedores, testadores, engenheiros de domínio, gerentes de projetos e desenvolvedores, entre outros;
 \item Avaliação do sistema e do seu desenvolvimento, que são responsabilidades de CIOs\footnote{Chief Information Officer ou CIO é o nome dado ao diretor do departamento de Tecnologia da Informação de uma empresa.}, auditores e avaliadores independentes.
\end{itemize} 

%begin{example}
%Exemplo onde um stakeholder está interessado em desempenho
%end{example}

%Enfatizar o tipo de responsabilidade do stakeholder, o stakeholder e o atributo de qualidade do exemplo. 

%begin{example}
%Exemplo onde um stakeholder está interessado em custo
%end{example}

%Enfatizar o tipo de responsabilidade do stakeholder, o stakeholder e o atributo de qualidade do exemplo. 

%begin{example}
%Exemplo onde um stakeholder está interessado em alguma característica interna: facilidade de leitura, manutenção, reuso.
%end{example}

%Enfatizar o tipo de responsabilidade do stakeholder, o stakeholder e o atributo de qualidade do exemplo. 


Por fim, descrevemos alguns dos stakeholders citados e qual sua influência da arquitetura e em sua documentação. Para tanto, mencionamos quais são seus interesses comuns e o que eles esperam da documentação da arquitetura. 

\subsubsection{Usuários}

A principal preocupação dos usuários é com as funcionalidades providas pelo sistema, pouco importando como o software foi dividido em módulos ou como esses módulos se comunicam entre si. Podemos afirmar que um usuário só pensa em um atributo de qualidade, por exemplo, em desempenho ou em segurança, quando algum desses lhe faltar. 

Essa despreocupação com a organização interna do software poderia nos fazer afirmar ingenuamente que a arquitetura não interessa ao usuário. No entanto, ela interessa, ainda que indiretamente, uma vez que o sistema deve possuir uma arquitetura que proporcione os atributos de qualidade esperados pelos usuários para que funcione de forma satisfatória. 

Já em relação à documentação, os usuários estão interessados em saber as capacidades e o comportamento do sistema. Vale notar que essa informação pode estar em outros documentos, como em um manual do usuário, mas esse e outros documentos devem ser escritos tendo por base o documento de arquitetura, que deve conter essas informações. 


%Usuários não costumam se preocupar com a arquitetura desde que o sistema resolva seu problema. Ou seja, em primeiro momento, eles se preocupam com a funcionalidade. 

 % Os usuários de um sistema buscam conscientemente por suas funcionalidades 

%responsabilidades: 

%- no caso de sistemas internos, internal staff -- o que pode significar que têm algum conhecimento técnico 

%- no caso de produtos, usuários são os que compram o produto (podem não possuir conhecimento técnico e não ligam para a arquitetura -- citar Booch, IEEE Software, May-June 2007). Nesse caso, o product manager representa-os

%- os usuários podem ser membros do público e, consequentemente, desconhecidos -- análise de mercado ajuda nesse sentido.

%exemplos de usuários

%preocupações / influência: 

%interessados em funcionalidade, usabilidade, desempenho, segurança, comportamento.

\subsubsection{Clientes}

Da mesma forma que os usuários, os clientes não costumam se preocupar em detalhes técnicos da arquitetura. Eles estão interessados nas características da arquitetura ligadas ao seu negócio: se o sistema faz o que deveria fazer, seus custos, sejam de desenvolvimento ou de execução, e o planejamento de seu desenvolvimento. Isso se faz necessário para justificar o dinheiro investido no software. 

Clientes também se mostram interessados na justificativa de resolução dos eventuais conflitos, principalmente se essa resolução tem impacto no negócio.  


%responsabilidades:

%quem paga ou autoriza pagamento do software

%não necessariamente possui o conhecimento técnico mas costuma entender o quanto o software está alinhado com seu negócio

%exemplos de clientes

%preocupações / influência: o que espera da arquitetura (e do documento):

%interessados em custos, planos, recursos, progresso. para isso, procuram por um overview, a missão do software, a noção de ``quantidade de trabalho'' para se construir o sistema. 

\subsubsection{Arquiteto}

Uma vez que é o principal responsável por projetar a arquitetura, o arquiteto tem a obrigação de conhecer os stakeholders envolvidos no sistema. Isso permitirá que ele saiba o que os stakeholders esperam do sistema e, por fim, seja capaz de projetar o sistema de acordo com os requisitos esperados.  O arquiteto também é responsável por negociar os conflitos de interesses entre os stakeholders, o que resultará numa arquitetura com atributos de qualidade que agradem a vários, mesmo que parcialmente.  

A necessidade de conhecer e dialogar com os diversos stakeholders faz com que o arquiteto precise de habilidades tanto sociais quanto técnicas. Em relação ao conhecimento técnico, ser experiente no domínio do problema o ajudará a identificar previamente as dificuldades e soluções a serem encontradas ao longo do desenvolvimento.  Já as habilidades sociais o ajudam tanto na descoberta de requisitos, quanto na negociação de divergências.   

% responsabilidades:

% negociar trade-offs, conhecer o domínio do problema e padrões que ajudem no processo de design da arquitetura

% exemplo de arquitetos

% preocupações / influência: o que espera da arquitetura (e do documento) -- ele CRIA ambos

%Architect and requirements engineers who represent the customer(s) 
%A forum for negotiating and making trade-offs among competing requirements. 

%Architect and designers of the constituent parts 
%To resolve resource contention and establish performance and other kinds of run-time resource consumption budgets.

\subsubsection{Desenvolvedor}

O desenvolvedor vê a arquitetura como base para construir o sistema. Há dois extremos de como a arquitetura pode ser apresentada para ele. Ela pode ser apresentada como uma especificação, onde não há qualquer liberdade de design durante o desenvolvimento. Ou ela pode ser apresentada como um guia, que apresenta algumas restrições essenciais para que o software alcance o sucesso, mas também possui diversas liberdades para as decisões de implementação e design de baixo-nível que ficam a cargo do time de desenvolvimento. Ao longo de todo o espectro, o desenvolvedor espera pela ideia geral do sistema, onde as funcionalidades serão implementadas, quem serão os responsáveis por elas e quais as decisões de design de alto-nível relacionadas a elas. 

Um desenvolvedor comumente espera que a arquitetura também seja viável e de acordo com suas habilidades, além de que possua as decisões de design escritas de forma clara e objetiva. Ele também espera que o documento de arquitetura possibilite a associação dos requisitos do sistema às partes que o compõem. Essa associação é o que chamamos de rastreabilidade, que torna mais fácil tanto a manutenção quanto o entendimento do sistema.        

%responsabilidades:

%constrói o sistema seguindo a arquitetura (especificação) proposta

%exemplo de desenvolvedor

%preocupações / influência: o que espera da arquitetura (e do documento):

%espera atributos como manutenibilidade, testabilidade, legibilidade, rastreabilidade (principalmente para ações de manutenção)

%na arquitetura, ele procura a ideia geral, onde a funcionalidade deve ser implementada, além de detalhes sobre essa funcionalidade. quais atributos de qualidade precisam ser alcançados pela funcionalidade -- de preferência ``como'' esses atributos serão alcançados. 

%quais as liberdades de design que ele possui assim como quais restrições. Como as partes do sistema vão se comunicar: interfaces e comunicação. 

%Implementors 
%To provide ?marching orders,? inviolable constraints (plus exploitable freedoms) on downstream development activities. 

\subsubsection{Testador}

O testador procura no documento de arquitetura as restrições as quais o software deve obedecer. Além disso, ele espera que o software seja \textit{testável} e, para tanto, sua arquitetura deve proporcionar tal atributo de qualidade. 

O nível de testabilidade de um software está diretamente ligado a capacidade dele (ou de suas partes) ser posto em execução em ambiente de desenvolvimento e de seu comportamento, interno ou externo, ser verificável a partir do esperado.  

%responsabilidades

%checar se o software possui o comportamento esperado de acordo com a arquitetura (especificação). onde as restrições devem ser obedecidas. 

%exemplo de testador

%preocupações / influência: o que espera da arquitetura (e do documento)

%ele espera por descrição de comportamento, que o sistema seja ``testável'' e quais os atributos de qualidade ele deve testar -- para isso devem existir valores com os quais ele deve avaliar.   


%Testers and integrators 
%To specify the correct black-box behavior of the pieces that must fit together. 

\subsubsection{Gerente de projeto}

O gerente de projeto, assim como o cliente, está interessado em custos e planejamento. No entanto, ele também se preocupa com detalhes técnicos da arquitetura e como ela ajudará no desenvolvimento do software. A arquitetura o ajudará a resolver problemas do tipo: como dividir o time de desenvolvimento a fim de paralelizar a construção dos módulos, quais partes do software podem ter o código reusado, terceirizado ou comprado, ou ainda como as funcionalidades serão divididas entre os múltiplos \textit{releases} do software. 

\section{Resumo}

De maneira alguma esgotamos o assunto sobre stakeholders. Por outro lado, não devemos nos aprofundar ainda mais para não perdermos nosso foco que é o design da arquitetura. Entretanto, acreditamos alcançar os objetivos deste capítulo, mesmo com uma abordagem superficial sobre o assunto. Assim, esperamos que o leitor, a partir de agora:

\begin{itemize}
	\item entenda e exemplifique o conceito de stakeholders da arquitetura de um software;
	\item entenda a influência desses stakeholders; 
	\item relacione os stakeholders aos atributos de qualidade esperados pelo software; e
	\item entenda que os stakeholders se relacionam entre si, podendo, inclusive, gerar demandas conflitantes.  
\end{itemize}

 Nos capítulos a seguir, voltamos nosso foco aos atributos de qualidade e às técnicas de como se projetar uma arquitetura que atenda a esses atributos. Ainda assim, não podemos esquecer que nossos objetivos como arquitetos são descritos explicita ou implicitamente pelos stakeholders e por sua influência sobre arquitetura do software.

\section*{Referências}

\subsection*{Definição e papel dos stakeholders}

O padrão ISO/IEEE 1471-2000 \cite{citeulike:1993105}, além de definir stakeholders, modela seu papel em relação aos vários elementos relacionados à arquitetura de software. É nesse padrão que Rozanski e Woods se baseiam para para chegar à definição de stakeholders no livro \textit{Software Systems Architecture: Working With Stakeholders Using Viewpoints and Perspectives} \cite{citeulike:1562081}, onde dedicam um capítulo inteiro sobre o assunto. Outras duas importantes referências sobre o papel dos stakeholders ao longo da vida da arquitetura são dois livros publicados pelo Software Engineering Institute, da Carnegie Mellon University: \textit{Software Architecture in Practice} de Bass \textit{et al} \cite{citeulike:174301} e \textit{Documenting Software Architecture: Views and Beyond} de Clements \textit{et al} \cite{citeulike:174302}. Ambos mostram a importância de considerar os stakeholders, sendo o segundo mais completo pois também trata das escolhas que o arquiteto deve fazer ao criar as visões da arquitetura de acordo com os interessados. 

%Além de propor uma definição para stakeholders, o 1471 modela em UML seu papel em relação aos vários aspectos relacionados a arquitetura de software. 

%Dois livros do SEI, Software Architecture in Practice e o Documenting Software Architectures dedicam algumas seções sobre o assunto, sendo o segundo mais completo ao tratar das escolhas de visões da arquitetura. 

%Já o Rozanski e Woods dedica um capítulo inteiro sobre o assunto. Além disso, é dele de onde tiramos a definição de stakeholder usada por todo o nosso livro. 

\subsection*{Arquiteto como stakeholder}

Taylor \textit{et al}, no livro \textit{Software Architecture: Foundations, Theory, and Practice} \cite{citeulike:3482581}, dedicam todo um capítulo sobre a responsabilidade do arquiteto como stakeholder, incluindo os diversos papéis que ele pode assumir durante o ciclo de vida do software.

Outros artigos importantes sobre o papel do arquiteto de software que podemos citar são o \textit{The Software Architect -- and The Software Architecture Team}  de Kruchten \cite{kruchten2saa}, o \textit{Who Needs an Architect?} de Fowler \cite{citeulike:1695641} e o \textit{The Software Architect: Essence, Intuition, and Guiding Principles} de McBride \cite{citeulike:126030}. 

\subsection*{Responsabilidades dos stakeholders}

Booch discute sobre a ``despreocupação'' dos usuários em relação à arquitetura em \textit{The Irrelevance of Architecture} \cite{citeulike:4238164}. Já em \textit{Goodness of Fit} \cite{citeulike:4332884}, ele escreve sobre o que seria uma arquitetura de sucesso. 

Por fim, Hohmann, no livro \textit{Beyond Software Architecture} \cite{citeulike:115152} trata das diversas preocupações ligadas aos atributos de qualidade do software. Preocupações que não são apenas do arquiteto, mas também são dos diversos envolvidos no desenvolvimento do software.

 

%responsabilidades:

%atribuir tarefas, alocação de recursos e acompanhamento de progresso. 

%exemplo

%* preocupações /atributos de qualidade (medidas) / influência: o que espera da arquitetura (e do documento)

%planejamento, ``divisibilidade'' do software em unidades de trabalho para construção, quais são os recursos necessários, o que pode ser reusado/comprado/terceirizado


%Managers 
%Basis for forming development teams corresponding to the work assignments identified, work breakdown structure, planning, allocation of project resources, and tracking of progress by the various teams.

%** definição **

%* Uma forma de ver essa relação entre essas diversas pessoas afetadas pelo software e o próprio software é a que o software tem uma ou diversas missões, que podem ser resumidas em atender o esperado pelos interessados. 



%* exemplos

%* mostrar o gráfico do 1471, como Camila fez em sua apresentação

%* definição

%* como os interessados influenciam a arquitetura (e na documentação)?

%— Those that use, own, and acquire the system (users, operators, and acquirers, or clients )
%— Those that develop, describe, and document architectures (architects)
%— Those that develop, deliver, and maintain the system (architects, designers, programmers, maintainers, testers, domain engineers, quality assurance staff, configuration management staff, suppliers, and project managers or developers )
%— Those who oversee and evaluate systems and their development (chief information officers, auditors, and independent assessors)


%\section{Tipos de interessados}

%Architect and requirements engineers who represent the customer(s) 
%A forum for negotiating and making trade-offs among competing requirements. 

%Architect and designers of the constituent parts 
%To resolve resource contention and establish performance and other kinds of run-time resource consumption budgets.

%Product line managers 
%To determine whether a potential new member of a product family is in or out of scope, and if out, by how much. 
%\subsection{Gerente}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Managers 
%Basis for forming development teams corresponding to the work assignments identified, work breakdown structure, planning, allocation of project resources, and tracking of progress by the various teams.

%\subsection{Membro do time de desenvolvimento}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Implementors 
%To provide ?marching orders,? inviolable constraints (plus exploitable freedoms) on downstream development activities. 

%\subsection{Testador}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Testers and integrators 
%To specify the correct black-box behavior of the pieces that must fit together. 

%\subsection{Integrador}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Testers and integrators 
%To specify the correct black-box behavior of the pieces that must fit together. 

%\subsection{Designer de outro sistema}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Designers of other systems with which this one must interoperate 
%To define the set of operations provided and required, and the protocols for their operation. 

%\subsection{Mantenedor}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%Maintainers 
%A starting point for maintenance activities, revealing the areas a prospective change will affect. 

%\subsection{Cliente}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%\subsection{Usuário}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%\subsection{Analista}

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%\subsection{Responsável pela infra-estrutura}

%Quality assurance team 
%Basis for conformance checking, for assurance that implementations have in fact been faithful to the architectural prescriptions.

%* exemplo

%* preocupações /atributos de qualidade (medidas)

%* como são influenciados por e influenciam outros interessados

%

\section*{Exercícios}
\addcontentsline{toc}{section}{Exercícios}

begin{prob}
 \label{ex:c3:1}
 Qual a importância da identificação dos stakeholders na arquitetura de um sistema de software?
end{prob}

begin{prob}
\label{ex:c3:2}
A identificação de muitos stakeholders em uma arquitetura aumenta a chance de sucesso. No entanto, os interesses dos stakeholders muitas vezes não são claros e podem ser conflitantes e/ou contraditórios. Cite
mais exemplos desses conflitos/contradições.
end{prob}

begin{prob}
\label{ex:c3:3}
É impossível capturar as características funcionais e as propriedades de qualidade de um sistema complexo com um simples modelo. De que forma poder-se-ia representar arquiteturalmente sistemas complexos de
forma que seja gerenciável e compreensível por uma faixa de stakeholders técnicos e de negócio?
end{prob}


%\bibliographystyle{plain}
\bibliography{main}


\end{document}
